Applying defensive schema migrations (idempotent)...
Defensive migrations applied.
Running drizzle-kit push (catches any remaining schema drift)...
No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/lib/db/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[✓] Pulling schema from database...

Is credential_profiles table created or renamed from another table?
❯ + credential_profiles           create table
  ~ session › credential_profiles rename tableSeeding default admin user...

> @workspace/scripts@0.0.0 seed /app/scripts
> tsx ./src/seed.ts

Admin user already exists, skipping seed.
Starting SSH Commander...
[app] trust proxy disabled (set TRUST_PROXY_HOPS=1 if behind a single reverse proxy)
Using PostgreSQL session store
Server listening on port 3000
[Scheduler] Started (checking every 30s)
[Reachability] Started (every 300s)
[Reachability] tick failed: t [Error]: Failed query: insert into "device_reachability" ("id", "router_id", "day", "total_checks", "success_count") values (default, $1, $2, $3, $4), (default, $5, $6, $7, $8), (default, $9, $10, $11, $12), (default, $13, $14, $15, $16), (default, $17, $18, $19, $20), (default, $21, $22, $23, $24), (default, $25, $26, $27, $28), (default, $29, $30, $31, $32), (default, $33, $34, $35, $36), (default, $37, $38, $39, $40), (default, $41, $42, $43, $44), (default, $45, $46, $47, $48), (default, $49, $50, $51, $52), (default, $53, $54, $55, $56), (default, $57, $58, $59, $60), (default, $61, $62, $63, $64), (default, $65, $66, $67, $68), (default, $69, $70, $71, $72), (default, $73, $74, $75, $76), (default, $77, $78, $79, $80), (default, $81, $82, $83, $84), (default, $85, $86, $87, $88), (default, $89, $90, $91, $92), (default, $93, $94, $95, $96), (default, $97, $98, $99, $100), (default, $101, $102, $103, $104), (default, $105, $106, $107, $108), (default, $109, $110, $111, $112), (default, $113, $114, $115, $116), (default, $117, $118, $119, $120), (default, $121, $122, $123, $124), (default, $125, $126, $127, $128), (default, $129, $130, $131, $132), (default, $133, $134, $135, $136), (default, $137, $138, $139, $140), (default, $141, $142, $143, $144), (default, $145, $146, $147, $148), (default, $149, $150, $151, $152), (default, $153, $154, $155, $156), (default, $157, $158, $159, $160), (default, $161, $162, $163, $164), (default, $165, $166, $167, $168), (default, $169, $170, $171, $172), (default, $173, $174, $175, $176), (default, $177, $178, $179, $180), (default, $181, $182, $183, $184), (default, $185, $186, $187, $188), (default, $189, $190, $191, $192), (default, $193, $194, $195, $196), (default, $197, $198, $199, $200), (default, $201, $202, $203, $204), (default, $205, $206, $207, $208), (default, $209, $210, $211, $212), (default, $213, $214, $215, $216), (default, $217, $218, $219, $220), (default, $221, $222, $223, $224), (default, $225, $226, $227, $228), (default, $229, $230, $231, $232), (default, $233, $234, $235, $236), (default, $237, $238, $239, $240), (default, $241, $242, $243, $244), (default, $245, $246, $247, $248), (default, $249, $250, $251, $252), (default, $253, $254, $255, $256), (default, $257, $258, $259, $260) on conflict ("router_id","day") do update set "total_checks" = "device_reachability"."total_checks" + EXCLUDED."total_checks", "success_count" = "device_reachability"."success_count" + EXCLUDED."success_count"
params: 2,2026-04-19,1,0,3,2026-04-19,1,0,4,2026-04-19,1,0,5,2026-04-19,1,0,6,2026-04-19,1,0,7,2026-04-19,1,0,8,2026-04-19,1,0,9,2026-04-19,1,0,10,2026-04-19,1,0,11,2026-04-19,1,0,12,2026-04-19,1,0,13,2026-04-19,1,0,14,2026-04-19,1,0,15,2026-04-19,1,0,16,2026-04-19,1,0,17,2026-04-19,1,0,18,2026-04-19,1,0,19,2026-04-19,1,0,20,2026-04-19,1,0,21,2026-04-19,1,0,22,2026-04-19,1,0,23,2026-04-19,1,0,24,2026-04-19,1,0,25,2026-04-19,1,0,26,2026-04-19,1,0,47,2026-04-19,1,1,49,2026-04-19,1,1,51,2026-04-19,1,1,45,2026-04-19,1,1,27,2026-04-19,1,0,28,2026-04-19,1,0,29,2026-04-19,1,0,30,2026-04-19,1,0,31,2026-04-19,1,0,32,2026-04-19,1,0,33,2026-04-19,1,0,34,2026-04-19,1,0,35,2026-04-19,1,0,36,2026-04-19,1,0,37,2026-04-19,1,0,38,2026-04-19,1,0,39,2026-04-19,1,0,40,2026-04-19,1,0,41,2026-04-19,1,0,42,2026-04-19,1,0,43,2026-04-19,1,0,44,2026-04-19,1,0,46,2026-04-19,1,0,48,2026-04-19,1,0,50,2026-04-19,1,0,1,2026-04-19,1,1,64,2026-04-19,1,1,57,2026-04-19,1,1,52,2026-04-19,1,0,53,2026-04-19,1,0,54,2026-04-19,1,0,55,2026-04-19,1,0,56,2026-04-19,1,0,58,2026-04-19,1,0,59,2026-04-19,1,0,60,2026-04-19,1,0,61,2026-04-19,1,0,62,2026-04-19,1,0,63,2026-04-19,1,0,65,2026-04-19,1,0
    at Th.queryWithCache (/app/artifacts/api-server/dist/index.cjs:64:32447)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async v6 (/app/artifacts/api-server/dist/index.cjs:137:9591) {
  query: 'insert into "device_reachability" ("id", "router_id", "day", "total_checks", "success_count") values (default, $1, $2, $3, $4), (default, $5, $6, $7, $8), (default, $9, $10, $11, $12), (default, $13, $14, $15, $16), (default, $17, $18, $19, $20), (default, $21, $22, $23, $24), (default, $25, $26, $27, $28), (default, $29, $30, $31, $32), (default, $33, $34, $35, $36), (default, $37, $38, $39, $40), (default, $41, $42, $43, $44), (default, $45, $46, $47, $48), (default, $49, $50, $51, $52), (default, $53, $54, $55, $56), (default, $57, $58, $59, $60), (default, $61, $62, $63, $64), (default, $65, $66, $67, $68), (default, $69, $70, $71, $72), (default, $73, $74, $75, $76), (default, $77, $78, $79, $80), (default, $81, $82, $83, $84), (default, $85, $86, $87, $88), (default, $89, $90, $91, $92), (default, $93, $94, $95, $96), (default, $97, $98, $99, $100), (default, $101, $102, $103, $104), (default, $105, $106, $107, $108), (default, $109, $110, $111, $112), (default, $113, $114, $115, $116), (default, $117, $118, $119, $120), (default, $121, $122, $123, $124), (default, $125, $126, $127, $128), (default, $129, $130, $131, $132), (default, $133, $134, $135, $136), (default, $137, $138, $139, $140), (default, $141, $142, $143, $144), (default, $145, $146, $147, $148), (default, $149, $150, $151, $152), (default, $153, $154, $155, $156), (default, $157, $158, $159, $160), (default, $161, $162, $163, $164), (default, $165, $166, $167, $168), (default, $169, $170, $171, $172), (default, $173, $174, $175, $176), (default, $177, $178, $179, $180), (default, $181, $182, $183, $184), (default, $185, $186, $187, $188), (default, $189, $190, $191, $192), (default, $193, $194, $195, $196), (default, $197, $198, $199, $200), (default, $201, $202, $203, $204), (default, $205, $206, $207, $208), (default, $209, $210, $211, $212), (default, $213, $214, $215, $216), (default, $217, $218, $219, $220), (default, $221, $222, $223, $224), (default, $225, $226, $227, $228), (default, $229, $230, $231, $232), (default, $233, $234, $235, $236), (default, $237, $238, $239, $240), (default, $241, $242, $243, $244), (default, $245, $246, $247, $248), (default, $249, $250, $251, $252), (default, $253, $254, $255, $256), (default, $257, $258, $259, $260) on conflict ("router_id","day") do update set "total_checks" = "device_reachability"."total_checks" + EXCLUDED."total_checks", "success_count" = "device_reachability"."success_count" + EXCLUDED."success_count"',
  params: [
    2,            '2026-04-19', 1,            0,            3,
    '2026-04-19', 1,            0,            4,            '2026-04-19',
    1,            0,            5,            '2026-04-19', 1,
    0,            6,            '2026-04-19', 1,            0,
    7,            '2026-04-19', 1,            0,            8,
    '2026-04-19', 1,            0,            9,            '2026-04-19',
    1,            0,            10,           '2026-04-19', 1,
    0,            11,           '2026-04-19', 1,            0,
    12,           '2026-04-19', 1,            0,            13,
    '2026-04-19', 1,            0,            14,           '2026-04-19',
    1,            0,            15,           '2026-04-19', 1,
    0,            16,           '2026-04-19', 1,            0,
    17,           '2026-04-19', 1,            0,            18,
    '2026-04-19', 1,            0,            19,           '2026-04-19',
    1,            0,            20,           '2026-04-19', 1,
    0,            21,           '2026-04-19', 1,            0,
    22,           '2026-04-19', 1,            0,            23,
    '2026-04-19', 1,            0,            24,           '2026-04-19',
    1,            0,            25,           '2026-04-19', 1,
    0,            26,           '2026-04-19', 1,            0,
    ... 160 more items
  ],
  cause: error: relation "device_reachability" does not exist
      at /app/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async /app/artifacts/api-server/dist/index.cjs:64:35668
      at async Th.queryWithCache (/app/artifacts/api-server/dist/index.cjs:64:32422)
      at async v6 (/app/artifacts/api-server/dist/index.cjs:137:9591) {
    length: 118,
    severity: 'ERROR',
    code: '42P01',
    detail: undefined,
    hint: undefined,
    position: '13',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_relation.c',
    line: '1449',
    routine: 'parserOpenTable'
  }
}