SSH Connection Log
[2026-04-20 14:37:20.380] SSH session initiated
[2026-04-20 14:37:20.380] Target: admin@172.16.100.1:22
[2026-04-20 14:37:20.380] Timeout: 60000ms
[2026-04-20 14:37:20.380] Auto-confirm: enabled
[2026-04-20 14:37:20.979] Authentication successful
[2026-04-20 14:37:20.979] Mode: interactive shell (auto-confirm)
[2026-04-20 14:37:20.979] Executing command...
[2026-04-20 14:37:20.979] ──────────────────────────────────
[2026-04-20 14:37:21.016] Waiting for shell prompt (max 20s)
[2026-04-20 14:37:21.154] <<                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Ä
[2026-04-20 14:37:21.169] <<   MMM      MMM       KKK                          TTTTTTTTTTT      KKK
[2026-04-20 14:37:21.169] <<   MMMM    MMMM       KKK                          TTTTTTTTTTT      KKK
[2026-04-20 14:37:21.169] <<   MMM MMMM MMM  III  KKK  KKK  RRRRRR     OOOOOO      TTT     III  KKK  KKK
[2026-04-20 14:37:21.169] <<   MMM  MM  MMM  III  KKKKK     RRR  RRR  OOO  OOO     TTT     III  KKKKK
[2026-04-20 14:37:21.169] <<   MMM      MMM  III  KKK KKK   RRRRRR    OOO  OOO     TTT     III  KKK KKK
[2026-04-20 14:37:21.169] <<   MMM      MMM  III  KKK  KKK  RRR  RRR   OOOOOO      TTT     III  KKK  KKK
[2026-04-20 14:37:21.169] <<   MikroTik RouterOS 7.23rc1 (c) 1999-2026       https://www.mikrotik.com/
[2026-04-20 14:37:21.169] << Press F1 for help
[2026-04-20 14:37:21.255] Shell prompt detected after 239ms
[2026-04-20 14:37:21.255] Executing command (1 line(s)):
[2026-04-20 14:37:21.255] >> /system identity print
[2026-04-20 14:37:21.267] << [admin@n000001-100-central-cgw] > /system identity print
[2026-04-20 14:37:21.268] <<   name: n000001-100-central-cgw
[2026-04-20 14:37:31.268] << 


9999BK[m36madminm@m32mn000001-100-central-cgwm] > 
[2026-04-20 14:37:31.268] ──────────────────────────────────
[2026-04-20 14:37:31.268] Shell session idle — closing
[2026-04-20 14:37:31.268] Session closed