SSH Connection Log
[2026-04-20 15:01:02.710] SSH session initiated
[2026-04-20 15:01:02.710] Target: admin@172.16.100.113:22
[2026-04-20 15:01:02.710] Timeout: 30000ms
[2026-04-20 15:01:02.710] Auto-confirm: enabled
[2026-04-20 15:01:03.045] Authentication successful
[2026-04-20 15:01:03.045] Mode: interactive shell (auto-confirm)
[2026-04-20 15:01:03.045] Executing command...
[2026-04-20 15:01:03.045] ──────────────────────────────────
[2026-04-20 15:01:03.100] Waiting for shell prompt (max 20s)
[2026-04-20 15:01:03.370] <<                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Ä
[2026-04-20 15:01:03.393] <<   MMM      MMM       KKK                          TTTTTTTTTTT      KKK
[2026-04-20 15:01:03.393] <<   MMMM    MMMM       KKK                          TTTTTTTTTTT      KKK
[2026-04-20 15:01:03.393] <<   MMM MMMM MMM  III  KKK  KKK  RRRRRR     OOOOOO      TTT     III  KKK  KKK
[2026-04-20 15:01:03.393] <<   MMM  MM  MMM  III  KKKKK     RRR  RRR  OOO  OOO     TTT     III  KKKKK
[2026-04-20 15:01:03.393] <<   MMM      MMM  III  KKK KKK   RRRRRR    OOO  OOO     TTT     III  KKK KKK
[2026-04-20 15:01:03.393] <<   MMM      MMM  III  KKK  KKK  RRR  RRR   OOOOOO      TTT     III  KKK  KKK
[2026-04-20 15:01:03.393] <<   MikroTik RouterOS 7.22beta6 (c) 1999-2026       https://www.mikrotik.com/
[2026-04-20 15:01:03.471] Shell prompt detected after 371ms
[2026-04-20 15:01:03.471] Executing command (3 line(s)):
[2026-04-20 15:01:03.471] >> /system/package/update/set channel=stable
[2026-04-20 15:01:03.498] << Do you want to see the software license? [Y/n]: y
[2026-04-20 15:01:03.498] <<       MIKROTIKLS MIKROTIK SOFTWARE END-USER LICENCE AGREEMENT
[2026-04-20 15:01:03.498] << MIKROTIK ROUTEROS SOFTWARE ROUTER SYSTEM
[2026-04-20 15:01:03.498] << This  End-User License  Agreement ("License  Agreement") is  a binding
[2026-04-20 15:01:03.498] << agreement between  you (either an  individual or a single  entity) and
[2026-04-20 15:01:03.498] << MikroTikls SIA ("MikroTikls" or "MikroTik"), which is the manufacturer
[2026-04-20 15:01:03.498] << of the SOFTWARE PRODUCT  ("SOFTWARE PRODUCT" or "SOFTWARE") identified
[2026-04-20 15:01:03.498] << above.  HARDWARE refers as the computer, which the Software Product is
[2026-04-20 15:01:03.498] << installed on.  Any software provided  along with the  SOFTWARE PRODUCT
[2026-04-20 15:01:03.498] << that  is associated  with  a separate  end-user  License Agreement  is
[2026-04-20 15:01:03.498] << licensed to  you under the terms  of that License  Agreement. The term
[2026-04-20 15:01:03.498] << SOFTWARE  or SOFTWARE  PRODUCT does  not include  the  software listed
[2026-04-20 15:01:03.498] << after point 12  of this document that is under  the GNU General Public
[2026-04-20 15:01:03.498] << License or other free software  licenses listed after point 12 of this
[2026-04-20 15:01:03.498] << document.
[2026-04-20 15:01:03.498] << By opening or installing SOFTWARE  PRODUCT  MikroTik  RouterOS you
[2026-04-20 15:01:03.498] << indicate that you agree with terms of this agreement, if  you  do  not
[2026-04-20 15:01:03.498] << agree with the terms of this  agreement,  do  not  open  the  diskette
[2026-04-20 15:01:03.498] << package and do not install or use the software,  instead,  return  the
[2026-04-20 15:01:03.498] << unopened package of the SOFTWARE including manuals,  documentation, or
[2026-04-20 15:01:03.498] << written materials that are associated with this program to  the  place
[2026-04-20 15:01:03.498] << where you obtained them for full  refund  and  delete  all  electronic
[2026-04-20 15:01:03.498] << copies of the SOFTWARE and documentation.
[2026-04-20 15:01:03.498] << 1. GRANT OF LICENSE
[2026-04-20 15:01:03.498] << If you purchased a base  license  of  the  SOFTWARE  PRODUCT  you  are
[2026-04-20 15:01:03.498] << granted a non-exclusive  license  to  use  the  SOFTWARE  PRODUCT  and
[2026-04-20 15:01:03.498] << accompanying Documentation according to the contents of  this  License
[2026-04-20 15:01:03.498] << herein:
[2026-04-20 15:01:03.498] <<   (a) SOFTWARE Installation and Use.  You may only
[2026-04-20 15:01:03.498] <<       install and use one copy of the SOFTWARE on the Computer.
[2026-04-20 15:01:03.498] <<   (b) Back-up Copy.
[2026-04-20 15:01:03.498] << You may  make a single back-up  copy of the SOFTWARE  PRODUCT. You may
[2026-04-20 15:01:03.498] << use the back-up copy solely for archival purposes. Except as expressly
[2026-04-20 15:01:03.498] << provided in this License Agreement,  you may not otherwise make copies
[2026-04-20 15:01:03.498] << of the SOFTWARE PRODUCT,  including the printed materials accompanying
[2026-04-20 15:01:03.498] << the SOFTWARE.
[2026-04-20 15:01:03.498] << 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
[2026-04-20 15:01:03.498] << (a) You may not:
[2026-04-20 15:01:13.498] ──────────────────────────────────
[2026-04-20 15:01:13.498] Shell session idle — closing
[2026-04-20 15:01:13.498] Session closed