Running database migrations...

No config path provided, using default 'drizzle.config.ts'

Reading config file '/app/lib/db/drizzle.config.ts'

Using 'pg' driver for database querying

[⣷] Pulling schema from database...

[⣯] Pulling schema from database...

[⣟] Pulling schema from database...

[⡿] Pulling schema from database...

[✓] Pulling schema from database...

[i] No changes detected

Seeding default admin user...


> @workspace/scripts@0.0.0 seed /app/scripts

> tsx ./src/seed.ts


Admin user already exists, skipping seed.

Starting MikroManager...

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2026-03-21T01:06:54.300144814Z /app/artifacts/api-server/dist/index.cjs:31

`}H_.exports=YN;function YN(t,e,r){var i=r||{},n=i.env||"production",o=i.onerror;return function(a){var s,u,c;if(!a&&e.headersSent){dd("cannot 404 after headers sent");return}if(a?(c=rC(a),c===void 0?c=iC(e):s=eC(a),u=tC(a,c,n)):(c=404,u="Cannot "+t.method+" "+HN(nC(t))),dd("default %s",c),a&&o&&setImmediate(o,a,t,e),e.headersSent){dd("cannot %d after headers sent",c),t.socket&&t.socket.destroy();return}oC(t,e,c,s,u)}}function eC(t){if(!(!t.headers||typeof t.headers!="object"))return{...t.headers}}function tC(t,e,r){var i;return r!=="production"&&(i=t.stack,!i&&typeof t.toString=="function"&&(i=t.toString())),i||Q_.message[e]}function rC(t){if(typeof t.status=="number"&&t.status>=400&&t.status<600)return t.status;if(typeof t.statusCode=="number"&&t.statusCode>=400&&t.statusCode<600)return t.statusCode}function nC(t){try{return KN.original(t).pathname}catch{return"resource"}}function iC(t){var e=t.statusCode;return(typeof e!="number"||e<400||e>599)&&(e=500),e}function oC(t,e,r,i,n){function o(){var a=XN(n);e.statusCode=r,t.httpVersionMajor<2&&(e.statusMessage=Q_.message[r]),e.removeHeader("Content-Encoding"),e.removeHeader("Content-Language"),e.removeHeader("Content-Range");for(let[s,u]of Object.entries(i??{}))e.setHeader(s,u);if(e.setHeader("Content-Security-Policy","default-src 'none'"),e.setHeader("X-Content-Type-Options","nosniff"),e.setHeader("Content-Type","text/html; charset=utf-8"),e.setHeader("Content-Length",Buffer.byteLength(a,"utf8")),t.method==="HEAD"){e.end();return}e.end(a,"utf8")}if(WN(t)){o();return}t.unpipe(),G_(t,o),t.resume()}});var e$=w((WF,Y_)=>{"use strict";var oc=Rt()("express:view"),Uo=require("node:path"),aC=require("node:fs"),sC=Uo.dirname,X_=Uo.basename,cC=Uo.extname,K_=Uo.join,uC=Uo.resolve;Y_.exports=ac;function ac(t,e){var r=e||{};if(this.defaultEngine=r.defaultEngine,this.ext=cC(t),this.name=t,this.root=r.root,!this.ext&&!this.defaultEngine)throw new Error("No default engine was specified and no extension was provided.");var i=t;if(this.ext||(this.ext=this.defaultEngine[0]!=="."?"."+this.defaultEngine:this.defaultEngine,i+=this.ext),!r.engines[this.ext]){var n=this.ext.slice(1);oc('require "%s"',n);var o=require(n).__express;if(typeof o!="function")throw new Error('Module "'+n+'" does not provide a view engine.');r.engines[this.ext]=o}this.engine=r.engines[this.ext],this.path=this.lookup(i)}ac.prototype.lookup=function(e){var r,i=[].concat(this.root);oc('lookup "%s"',e);for(var n=0;n<i.length&&!r;n++){var o=i[n],a=uC(o,e),s=sC(a),u=X_(a);r=this.resolve(s,u)}return r};ac.prototype.render=function(e,r){var i=!0;oc('render "%s"',this.path),this.engine(this.path,e,function(){if(!i)return r.apply(this,arguments);for(var o=new Array(arguments.length),a=this,s=0;s<arguments.length;s++)o[s]=arguments[s];return process.nextTick(function(){return r.apply(a,o)})}),i=!1};ac.prototype.resolve=function(e,r){var i=this.ext,n=K_(e,r),o=W_(n);if(o&&o.isFile()||(n=K_(e,X_(r,i),"index"+i),o=W_(n),o&&o.isFile()))return n};function W_(t){oc('stat "%s"',t);try{return aC.statSync(t)}catch{return}}});var fd=w((XF,n$)=>{"use strict";n$.exports=dC;var lC=require("crypto"),t$=require("fs").Stats,r$=Object.prototype.toString;function pC(t){if(t.length===0)return'"0-2jmj7l5rSw0yVb/vlWAYkK/YBwk"';var e=lC.createHash("sha1").update(t,"utf8").digest("base64").substring(0,27),r=typeof t=="string"?Buffer.byteLength(t,"utf8"):t.length;return'"'+r.toString(16)+"-"+e+'"'}function dC(t,e){if(t==null)throw new TypeError("argument entity is required");var r=fC(t),i=e&&typeof e.weak=="boolean"?e.weak:r;if(!r&&typeof t!="string"&&!Buffer.isBuffer(t))throw new TypeError("argument entity must be string, Buffer, or fs.Stats");var n=r?mC(t):pC(t);return i?"W/"+n:n}function fC(t){return typeof t$=="function"&&t instanceof t$?!0:t&&typeof t=="object"&&"ctime"in t&&r$.call(t.ctime)==="[object Date]"&&"mtime"in t&&r$.call(t.mtime)==="[object Date]"&&"ino"in t&&typeof t.ino=="number"&&"size"in t&&typeof t.size=="number"}function mC(t){var e=t.mtime.getTime().toString(16),r=t.size.toString(16);return'"'+r+"-"+e+'"'}});var o$=w((YF,i$)=>{"use strict";i$.exports=hC;function hC(t){if(!t)throw new TypeError("argument req is required");var e=vC(t.headers["x-forwarded-for"]||""),r=gC(t),i=[r].concat(e);return i}function gC(t){return t.socket?t.socket.remoteAddress:t.connection.remoteAddress}function vC(t){for(var e=t.length,r=[],i=t.length,n=t.length-1;n>=0;n--)switch(t.charCodeAt(n)){case 32:i===e&&(i=e=n);break;case 44:i!==e&&r.push(t.substring(i,e)),i=e=n;break;default:i=n;break}return i!==e&&r.push(t.substring(i,e)),r}});var s$=w((a$,Ro)=>{(function(){var t,e,r,i,n,o,a,s,u;e={},s=this,typeof Ro<"u"&&Ro!==null&&Ro.exports?Ro.exports=e:s.ipaddr=e,a=function(c,l,p,d){var m,f;if(c.length!==l.length)throw new Error("ipaddr: cannot match CIDR for objects with different lengths");for(m=0;d>0;){if(f=p-d,f<0&&(f=0),c[m]>>f!==l[m]>>f)return!1;d-=p,m+=1}return!0},e.subnetMatch=function(c,l,p){var d,m,f,h,g;p==null&&(p="unicast");for(f in l)for(h=l[f],h[0]&&!(h[0]instanceof Array)&&(h=[h]),d=0,m=h.length;d<m;d++)if(g=h[d],c.kind()===g[0].kind()&&c.match.apply(c,g))return f;return p},e.IPv4=(function(){function c(l){var p,d,m;if(l.length!==4)throw new Error("ipaddr: ipv4 octet count should be 4");for(p=0,d=l.length;p<d;p++)if(m=l[p],!(0<=m&&m<=255))throw new Error("ipaddr: ipv4 octet should fit in 8 bits");this.octets=l}return c.prototype.kind=function(){return"ipv4"},c.prototype.toString=function(){return this.octets.join(".")},c.prototype.toNormalizedString=function(){return this.toString()},c.prototype.toByteArray=function(){return this.octets.slice(0)},c.prototype.match=function(l,p){var d;if(p===void 0&&(d=l,l=d[0],p=d[1]),l.kind()!=="ipv4")throw new Error("ipaddr: cannot match ipv4 address with non-ipv4 one");return a(this.octets,l.octets,8,p)},c.prototype.SpecialRanges={unspecified:[[new c([0,0,0,0]),8]],broadcast:[[new c([255,255,255,255]),32]],multicast:[[new c([224,0,0,0]),4]],linkLocal:[[new c([169,254,0,0]),16]],loopback:[[new c([127,0,0,0]),8]],carrierGradeNat:[[new c([100,64,0,0]),10]],private:[[new c([10,0,0,0]),8],[new c([172,16,0,0]),12],[new c([192,168,0,0]),16]],reserved:[[new c([192,0,0,0]),24],[new c([192,0,2,0]),24],[new c([192,88,99,0]),24],[new c([198,51,100,0]),24],[new c([203,0,113,0]),24],[new c([240,0,0,0]),4]]},c.prototype.range=function(){return e.subnetMatch(this,this.SpecialRanges)},c.prototype.toIPv4MappedAddress=function(){return e.IPv6.parse("::ffff:"+this.toString())},c.prototype.prefixLengthFromSubnetMask=function(){var l,p,d,m,f,h,g;for(g={0:8,128:7,192:6,224:5,240:4,248:3,252:2,254:1,255:0},l=0,f=!1,p=d=3;d>=0;p=d+=-1)if(m=this.octets[p],m in g){if(h=g[m],f&&h!==0)return null;h!==8&&(f=!0),l+=h}else return null;return 32-l},c})(),r="(0?\\d+|0x[a-f0-9]+)",i={fourOctet:new RegExp("^"+r+"\\."+r+"\\."+r+"\\."+r+"$","i"),longValue:new RegExp("^"+r+"$","i")},e.IPv4.parser=function(c){var l,p,d,m,f;if(p=function(h){return h[0]==="0"&&h[1]!=="x"?parseInt(h,8):parseInt(h)},l=c.match(i.fourOctet))return(function(){var h,g,_,S;for(_=l.slice(1,6),S=[],h=0,g=_.length;h<g;h++)d=_[h],S.push(p(d));return S})();if(l=c.match(i.longValue)){if(f=p(l[1]),f>4294967295||f<0)throw new Error("ipaddr: address outside defined range");return(function(){var h,g;for(g=[],m=h=0;h<=24;m=h+=8)g.push(f>>m&255);return g})().reverse()}else return null},e.IPv6=(function(){function c(l,p){var d,m,f,h,g,_;if(l.length===16)for(this.parts=[],d=m=0;m<=14;d=m+=2)this.parts.push(l[d]<<8|l[d+1]);else if(l.length===8)this.parts=l;else throw new Error("ipaddr: ipv6 part count should be 8 or 16");for(_=this.parts,f=0,h=_.length;f<h;f++)if(g=_[f],!(0<=g&&g<=65535))throw new Error("ipaddr: ipv6 part should fit in 16 bits");p&&(this.zoneId=p)}return c.prototype.kind=function(){return"ipv6"},c.prototype.toString=function(){return this.toNormalizedString().replace(/((^|:)(0(:|$))+)/,"::")},c.prototype.toRFC5952String=function(){var l,p,d,m,f;for(m=/((^|:)(0(:|$)){2,})/g,f=this.toNormalizedString(),l=0,p=-1;d=m.exec(f);)d[0].length>p&&(l=d.index,p=d[0].length);return p<0?f:f.substring(0,l)+"::"+f.substring(l+p)},c.prototype.toByteArray=function(){var l,p,d,m,f;for(l=[],f=this.parts,p=0,d=f.length;p<d;p++)m=f[p],l.push(m>>8),l.push(m&255);return l},c.prototype.toNormalizedString=function(){var l,p,d;return l=(function(){var m,f,h,g;for(h=this.parts,g=[],m=0,f=h.length;m<f;m++)p=h[m],g.push(p.toString(16));return g}).call(this).join(":"),d="",this.zoneId&&(d="%"+this.zoneId),l+d},c.prototype.toFixedLengthString=function(){var l,p,d;return l=(function(){var m,f,h,g;for(h=this.parts,g=[],m=0,f=h.length;m<f;m++)p=h[m],g.push(p.toString(16).padStart(4,"0"));return g}).call(this).join(":"),d="",this.zoneId&&(d="%"+this.zoneId),l+d},c.prototype.match=function(l,p){var d;if(p===void 0&&(d=l,l=d[0],p=d[1]),l.kind()!=="ipv6")throw new Error("ipaddr: cannot match ipv6 address with non-ipv6 one");return a(this.parts,l.parts,16,p)},c.prototype.SpecialRanges={unspecified:[new c([0,0,0,0,0,0,0,0]),128],linkLocal:[new c([65152,0,0,0,0,0,0,0]),10],multicast:[new c([65280,0,0,0,0,0,0,0]),8],loopback:[new c([0,0,0,0,0,0,0,1]),128],uniqueLocal:[new c([64512,0,0,0,0,0,0,0]),7],ipv4Mapped:[new c([0,0,0,0,0,65535,0,0]),96],rfc6145:[new c([0,0,0,0,65535,0,0,0]),96],rfc6052:[new c([100,65435,0,0,0,0,0,0]),96],"6to4":[new c([8194,0,0,0,0,0,0,0]),16],teredo:[new c([8193,0,0,0,0,0,0,0]),32],reserved:[[new c([8193,3512,0,0,0,0,0,0]),32]]},c.prototype.range=function(){return e.subnetMatch(this,this.SpecialRanges)},c.prototype.isIPv4MappedAddress=function(){return this.range()==="ipv4Mapped"},c.prototype.toIPv4Address=function(){var l,p,d;if(!this.isIPv4MappedAddress())throw new Error("ipaddr: trying to convert a generic ipv6 address to ipv4");return d=this.parts.slice(-2),l=d[0],p=d[1],new e.IPv4([l>>8,l&255,p>>8,p&255])},c.prototype.prefixLengthFromSubnetMask=function(){var l,p,d,m,f,h,g;for(g={0:16,32768:15,49152:14,57344:13,61440:12,63488:11,64512:10,65024:9,65280:8,65408:7,65472:6,65504:5,65520:4,65528:3,65532:2,65534:1,65535:0},l=0,f=!1,p=d=7;d>=0;p=d+=-1)if(m=this.parts[p],m in g){if(h=g[m],f&&h!==0)return null;h!==16&&(f=!0),l+=h}else return null;return 128-l},c})(),n="(?:[0-9a-f]+::?)+",u="%[0-9a-z]{1,}",o={zoneIndex:new RegExp(u,"i"),native:new RegExp("^(::)?("+n+")?([0-9a-f]+)?(::)?("+u+")?$","i"),transitional:new RegExp("^((?:"+n+")|(?:::)(?:"+n+")?)"+(r+"\\."+r+"\\."+r+"\\."+r)+("("+u+")?$"),"i")},t=function(c,l){var p,d,m,f,h,g;if(c.indexOf("::")!==c.lastIndexOf("::"))return null;for(g=(c.match(o.zoneIndex)||[])[0],g&&(g=g.substring(1),c=c.replace(/%.+$/,"")),p=0,d=-1;(d=c.indexOf(":",d+1))>=0;)p++;if(c.substr(0,2)==="::"&&p--,c.substr(-2,2)==="::"&&p--,p>l)return null;for(h=l-p,f=":";h--;)f+="0:";return c=c.replace("::",f),c[0]===":"&&(c=c.slice(1)),c[c.length-1]===":"&&(c=c.slice(0,-1)),l=(function(){var _,S,k,O;for(k=c.split(":"),O=[],_=0,S=k.length;_<S;_++)m=k[_],O.push(parseInt(m,16));return O})(),{parts:l,zoneId:g}},e.IPv6.parser=function(c){var l,p,d,m,f,h,g;if(o.native.test(c))return t(c,8);if((m=c.match(o.transitional))&&(g=m[6]||"",l=t(m[1].slice(0,-1)+g,6),l.parts)){for(h=[parseInt(m[2]),parseInt(m[3]),parseInt(m[4]),parseInt(m[5])],p=0,d=h.length;p<d;p++)if(f=h[p],!(0<=f&&f<=255))return null;return l.parts.push(h[0]<<8|h[1]),l.parts.push(h[2]<<8|h[3]),{parts:l.parts,zoneId:l.zoneId}}return null},e.IPv4.isIPv4=e.IPv6.isIPv6=function(c){return this.parser(c)!==null},e.IPv4.isValid=function(c){var l;try{return new this(this.parser(c)),!0}catch(p){return l=p,!1}},e.IPv4.isValidFourPartDecimal=function(c){return!!(e.IPv4.isValid(c)&&c.match(/^(0|[1-9]\d*)(\.(0|[1-9]\d*)){3}$/))},e.IPv6.isValid=function(c){var l,p;if(typeof c=="string"&&c.indexOf(":")===-1)return!1;try{return l=this.parser(c),new this(l.parts,l.zoneId),!0}catch(d){return p=d,!1}},e.IPv4.parse=function(c){var l;if(l=this.parser(c),l===null)throw new Error("ipaddr: string is not formatted like ip address");return new this(l)},e.IPv6.parse=function(c){var l;if(l=this.parser(c),l.parts===null)throw new Error("ipaddr: string is not formatted like ip address");return new this(l.parts,l.zoneId)},e.IPv4.parseCIDR=function(c){var l,p,d;if((p=c.match(/^(.+)\/(\d+)$/))&&(l=parseInt(p[2]),l>=0&&l<=32))return d=[this.parse(p[1]),l],Object.defineProperty(d,"toString",{value:function(){return this.join("/")}}),d;throw new Error("ipaddr: string is not formatted like an IPv4 CIDR range")},e.IPv4.subnetMaskFromPrefixLength=function(c){var l,p,d;if(c=parseInt(c),c<0||c>32)throw new Error("ipaddr: invalid IPv4 prefix length");for(d=[0,0,0,0],p=0,l=Math.floor(c/8);p<l;)d[p]=255,p++;return l<4&&(d[l]=Math.pow(2,c%8)-1<<8-c%8),new this(d)},e.IPv4.broadcastAddressFromCIDR=function(c){var l,p,d,m,f,h;try{for(l=this.parseCIDR(c),m=l[0].toByteArray(),h=this.subnetMaskFromPrefixLength(l[1]).toByteArray(),f=[],d=0;d<4;)f.push(parseInt(m[d],10)|parseInt(h[d],10)^255),d++;return new this(f)}catch(g){throw p=g,new Error("ipaddr: the address does not have IPv4 CIDR format")}},e.IPv4.networkAddressFromCIDR=function(c){var l,p,d,m,f,h;try{for(l=this.parseCIDR(c),m=l[0].toByteArray(),h=this.subnetMaskFromPrefixLength(l[1]).toByteArray(),f=[],d=0;d<4;)f.push(parseInt(m[d],10)&parseInt(h[d],10)),d++;return new this(f)}catch(g){throw p=g,new Error("ipaddr: the address does not have IPv4 CIDR format")}},e.IPv6.parseCIDR=function(c){var l,p,d;if((p=c.match(/^(.+)\/(\d+)$/))&&(l=parseInt(p[2]),l>=0&&l<=128))return d=[this.parse(p[1]),l],Object.defineProperty(d,"toString",{value:function(){return this.join("/")}}),d;throw new Error("ipaddr: string is not formatted like an IPv6 CIDR range")},e.isValid=function(c){return e.IPv6.isValid(c)||e.IPv4.isValid(c)},e.parse=function(c){if(e.IPv6.isValid(c))return e.IPv6.parse(c);if(e.IPv4.isValid(c))return e.IPv4.parse(c);throw new Error("ipaddr: the address has neither IPv6 nor IPv4 format")},e.parseCIDR=function(c){var l;try{return e.IPv6.parseCIDR(c)}catch(p){l=p;try{return e.IPv4.parseCIDR(c)}catch(d){throw l=d,new Error("ipaddr: the address has neither IPv6 nor IPv4 CIDR format")}}},e.fromByteArray=function(c){var l;if(l=c.length,l===4)return new e.IPv4(c);if(l===16)return new e.IPv6(c);throw new Error("ipaddr: the binary input is neither an IPv6 nor IPv4 address")},e.process=function(c){var l;return l=this.parse(c),l.kind()==="ipv6"&&l.isIPv4MappedAddress()?l.toIPv4Address():l}}).call(a$)});var md=w((e7,uc)=>{"use strict";uc.exports=SC;uc.exports.all=l$;uc.exports.compile=p$;var xC=o$(),u$=s$(),yC=/^[0-9]+$/,sc=u$.isValid,cc=u$.parse,c$={linklocal:["169.254.0.0/16","fe80::/10"],loopback:["127.0.0.1/8","::1/128"],uniquelocal:["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16","fc00::/7"]};function l$(t,e){var r=xC(t);if(!e)return r;typeof e!="function"&&(e=p$(e));for(var i=0;i<r.length-1;i++)e(r[i],i)||(r.length=i+1);return r}function p$(t){if(!t)throw new TypeError("argument is required");var e;if(typeof t=="string")e=[t];else if(Array.isArray(t))e=t.slice();else throw new TypeError("unsupported trust argument");for(var r=0;r<e.length;r++)t=e[r],Object.prototype.hasOwnProperty.call(c$,t)&&(t=c$[t],e.splice.apply(e,[r,1].concat(t)),r+=t.length-1);return wC(bC(e))}function bC(t){for(var e=new Array(t.length),r=0;r<t.length;r++)e[r]=_C(t[r]);return e}function wC(t){var e=t.length;return e===0?kC:e===1?IC(t[0]):zC(t)}function _C(t){var e=t.lastIndexOf("/"),r=e!==-1?t.substring(0,e):t;if(!sc(r))throw new TypeError("invalid IP address: "+r);var i=cc(r);e===-1&&i.kind()==="ipv6"&&i.isIPv4MappedAddress()&&(i=i.toIPv4Address());var n=i.kind()==="ipv6"?128:32,o=e!==-1?t.substring(e+1,t.length):null;if(o===null?o=n:yC.test(o)?o=parseInt(o,10):i.kind()==="ipv4"&&sc(o)?o=$C(o):o=null,o<=0||o>n)throw new TypeError("invalid range on address: "+t);return[i,o]}function $C(t){var e=cc(t),r=e.kind();return r==="ipv4"?e.prefixLengthFromSubnetMask():null}function SC(t,e){if(!t)throw new TypeError("req argument is required");if(!e)throw new TypeError("trust argument is required");var r=l$(t,e),i=r[r.length-1];return i}function kC(){return!1}function zC(t){return function(r){if(!sc(r))return!1;for(var i=cc(r),n,o=i.kind(),a=0;a<t.length;a++){var s=t[a],u=s[0],c=u.kind(),l=s[1],p=i;if(o!==c){if(c==="ipv4"&&!i.isIPv4MappedAddress())continue;n||(n=c==="ipv4"?i.toIPv4Address():i.toIPv4MappedAddress()),p=n}if(p.match(u,l))return!0}return!1}}function IC(t){var e=t[0],r=e.kind(),i=r==="ipv4",n2026-03-21T01:06:54.300188640Z =t[1];return function(a){if(!sc(a))return!1;var s=cc(a),u=s.kind();if(u!==r){if(i&&!s.isIPv4MappedAddress())return!1;s=i?s.toIPv4Address():s.toIPv4MappedAddress()}return s.match(e,n)}}});var on=w(jt=>{"use strict";var{METHODS:jC}=require("node:http"),d$=qs(),TC=fd(),EC=si(),PC=md(),OC=ud(),NC=require("node:querystring"),{Buffer:f$}=require("node:buffer");jt.methods=jC.map(t=>t.toLowerCase());jt.etag=m$({weak:!1});jt.wetag=m$({weak:!0});jt.normalizeType=function(t){return~t.indexOf("/")?CC(t):{value:EC.lookup(t)||"application/octet-stream",params:{}}};jt.normalizeTypes=function(t){return t.map(jt.normalizeType)};function CC(t){for(var e=t.length,r=t.indexOf(";"),i=r===-1?e:r,n={value:t.slice(0,i).trim(),quality:1,params:{}};i<e;){var o=t.indexOf("=",i);if(o===-1)break;var r=t.indexOf(";",i),a=r===-1?e:r;if(o>a){i=t.lastIndexOf(";",o-1)+1;continue}var s=t.slice(i,o).trim(),u=t.slice(o+1,a).trim();s==="q"?n.quality=parseFloat(u):n.params[s]=u,i=a+1}return n}jt.compileETag=function(t){var e;if(typeof t=="function")return t;switch(t){case!0:case"weak":e=jt.wetag;break;case!1:break;case"strong":e=jt.etag;break;default:throw new TypeError("unknown value for etag function: "+t)}return e};jt.compileQueryParser=function(e){var r;if(typeof e=="function")return e;switch(e){case!0:case"simple":r=NC.parse;break;case!1:break;case"extended":r=AC;break;default:throw new TypeError("unknown value for query parser function: "+e)}return r};jt.compileTrust=function(t){return typeof t=="function"?t:t===!0?function(){return!0}:typeof t=="number"?function(e,r){return r<t}:(typeof t=="string"&&(t=t.split(",").map(function(e){return e.trim()})),PC.compile(t||[]))};jt.setCharset=function(e,r){if(!e||!r)return e;var i=d$.parse(e);return i.parameters.charset=r,d$.format(i)};function m$(t){return function(r,i){var n=f$.isBuffer(r)?r:f$.from(r,i);return TC(n,t)}}function AC(t){return OC.parse(t,{allowPrototypes:!0})}});var v$=w((r7,g$)=>{g$.exports=h$;function h$(t,e){if(t&&e)return h$(t)(e);if(typeof t!="function")throw new TypeError("need wrapper function");return Object.keys(t).forEach(function(i){r[i]=t[i]}),r;function r(){for(var i=new Array(arguments.length),n=0;n<i.length;n++)i[n]=arguments[n];var o=t.apply(this,i),a=i[i.length-1];return typeof o=="function"&&o!==a&&Object.keys(a).forEach(function(s){o[s]=a[s]}),o}}});var b$=w((n7,hd)=>{var x$=v$();hd.exports=x$(lc);hd.exports.strict=x$(y$);lc.proto=lc(function(){Object.defineProperty(Function.prototype,"once",{value:function(){return lc(this)},configurable:!0}),Object.defineProperty(Function.prototype,"onceStrict",{value:function(){return y$(this)},configurable:!0})});function lc(t){var e=function(){return e.called?e.value:(e.called=!0,e.value=t.apply(this,arguments))};return e.called=!1,e}function y$(t){var e=function(){if(e.called)throw new Error(e.onceError);return e.called=!0,e.value=t.apply(this,arguments)},r=t.name||"Function wrapped with `once`";return e.onceError=r+" shouldn't be called more than once",e.called=!1,e}});var vd=w((i7,gd)=>{gd.exports=w$;gd.exports.default=w$;function w$(t){return!!t&&(typeof t=="object"||typeof t=="function")&&typeof t.then=="function"}});var I$=w(Kt=>{"use strict";Object.defineProperty(Kt,"__esModule",{value:!0});Kt.PathError=Kt.TokenData=void 0;Kt.parse=wd;Kt.compile=RC;Kt.match=LC;Kt.pathToRegexp=S$;Kt.stringify=BC;var xd="/",yd=t=>t,_$=/^[$_\p{ID_Start}]$/u,bd=/^[$\u200c\u200d\p{ID_Continue}]$/u,DC={"{":"{","}":"}","(":"(",")":")","[":"[","]":"]","+":"+","?":"?","!":"!"};function UC(t){return t.replace(/[{}()\[\]+?!:*\\]/g,"\\$&")}function fr(t){return t.replace(/[.+*?^${}()[\]|/\\]/g,"\\$&")}var dc=class{constructor(e,r){this.tokens=e,this.originalPath=r}};Kt.TokenData=dc;var En=class extends TypeError{constructor(e,r){let i=e;r&&(i+=`: ${r}`),i+="; visit https://git.new/pathToRegexpError for info",super(i),this.originalPath=r}};Kt.PathError=En;function wd(t,e={}){let{encodePath:r=yd}=e,i=[...t],n=[],o=0,a=0;function s(){let c="";if(_$.test(i[o]))do c+=i[o++];while(bd.test(i[o]));else if(i[o]==='"'){let l=o;for(;o++<i.length;){if(i[o]==='"'){o++,l=0;break}i[o]==="\\"&&o++,c+=i[o]}if(l)throw new En(`Unterminated quote at index ${l}`,t)}if(!c)throw new En(`Missing parameter name at index ${o}`,t);return c}for(;o<i.length;){let c=i[o],l=DC[c];l?n.push({type:l,index:o++,value:c}):c==="\\"?n.push({type:"escape",index:o++,value:i[o++]}):c===":"?n.push({type:"param",index:o++,value:s()}):c==="*"?n.push({type:"wildcard",index:o++,value:s()}):n.push({type:"char",index:o++,value:c})}n.push({type:"end",index:o,value:""});function u(c){let l=[];for(;;){let p=n[a++];if(p.type===c)break;if(p.type==="char"||p.type==="escape"){let d=p.value,m=n[a];for(;m.type==="char"||m.type==="escape";)d+=m.value,m=n[++a];l.push({type:"text",value:r(d)});continue}if(p.type==="param"||p.type==="wildcard"){l.push({type:p.type,name:p.value});continue}if(p.type==="{"){l.push({type:"group",tokens:u("}")});continue}throw new En(`Unexpected ${p.type} at index ${p.index}, expected ${c}`,t)}return l}return new dc(u("end"),t)}function RC(t,e={}){let{encode:r=encodeURIComponent,delimiter:i=xd}=e,n=typeof t=="object"?t:wd(t,e),o=$$(n.tokens,i,r);return function(s={}){let[u,...c]=o(s);if(c.length)throw new TypeError(`Missing parameters: ${c.join(", ")}`);return u}}function $$(t,e,r){let i=t.map(n=>qC(n,e,r));return n=>{let o=[""];for(let a of i){let[s,...u]=a(n);o[0]+=s,o.push(...u)}return o}}function qC(t,e,r){if(t.type==="text")return()=>[t.value];if(t.type==="group"){let n=$$(t.tokens,e,r);return o=>{let[a,...s]=n(o);return s.length?[""]:[a]}}let i=r||yd;return t.type==="wildcard"&&r!==!1?n=>{let o=n[t.name];if(o==null)return["",t.name];if(!Array.isArray(o)||o.length===0)throw new TypeError(`Expected "${t.name}" to be a non-empty array`);return[o.map((a,s)=>{if(typeof a!="string")throw new TypeError(`Expected "${t.name}/${s}" to be a string`);return i(a)}).join(e)]}:n=>{let o=n[t.name];if(o==null)return["",t.name];if(typeof o!="string")throw new TypeError(`Expected "${t.name}" to be a string`);return[i(o)]}}function LC(t,e={}){let{decode:r=decodeURIComponent,delimiter:i=xd}=e,{regexp:n,keys:o}=S$(t,e),a=o.map(s=>r===!1?yd:s.type==="param"?r:u=>u.split(i).map(r));return function(u){let c=n.exec(u);if(!c)return!1;let l=c[0],p=Object.create(null);for(let d=1;d<c.length;d++){if(c[d]===void 0)continue;let m=o[d-1],f=a[d-1];p[m.name]=f(c[d])}return{path:l,params:p}}}function S$(t,e={}){let{delimiter:r=xd,end:i=!0,sensitive:n=!1,trailing:o=!0}=e,a=[],s=n?"":"i",u=[];for(let p of k$(t,[])){let d=typeof p=="object"?p:wd(p,e);for(let m of pc(d.tokens,0,[]))u.push(FC(m,r,a,d.originalPath))}let c=`^(?:${u.join("|")})`;return o&&(c+=`(?:${fr(r)}$)?`),c+=i?"$":`(?=${fr(r)}|$)`,{regexp:new RegExp(c,s),keys:a}}function k$(t,e){if(Array.isArray(t))for(let r of t)k$(r,e);else e.push(t);return e}function*pc(t,e,r){if(e===t.length)return yield r;let i=t[e];if(i.type==="group")for(let n of pc(i.tokens,0,r.slice()))yield*pc(t,e+1,n);else r.push(i);yield*pc(t,e+1,r)}function FC(t,e,r,i){let n="",o="",a=!0;for(let s of t){if(s.type==="text"){n+=fr(s.value),o+=s.value,a||(a=s.value.includes(e));continue}if(s.type==="param"||s.type==="wildcard"){if(!a&&!o)throw new En(`Missing text before "${s.name}" ${s.type}`,i);s.type==="param"?n+=`(${MC(e,a?"":o)}+)`:n+="([\\s\\S]+)",r.push(s),o="",a=!1;continue}}return n}function MC(t,e){return e.length<2?t.length<2?`[^${fr(t+e)}]`:`(?:(?!${fr(t)})[^${fr(e)}])`:t.length<2?`(?:(?!${fr(e)})[^${fr(t)}])`:`(?:(?!${fr(e)}|${fr(t)})[\\s\\S])`}function z$(t){let e="",r=0;function i(n){return ZC(n)&&VC(t[r])?n:JSON.stringify(n)}for(;r<t.length;){let n=t[r++];if(n.type==="text"){e+=UC(n.value);continue}if(n.type==="group"){e+=`{${z$(n.tokens)}}`;continue}if(n.type==="param"){e+=`:${i(n.name)}`;continue}if(n.type==="wildcard"){e+=`*${i(n.name)}`;continue}throw new TypeError(`Unknown token type: ${n.type}`)}return e}function BC(t){return z$(t.tokens)}function ZC(t){let[e,...r]=t;return _$.test(e)&&r.every(i=>bd.test(i))}function VC(t){return t&&t.type==="text"?!bd.test(t.value[0]):!0}});var _d=w((a7,O$)=>{"use strict";var T$=vd(),GC=I$(),QC=Rt()("router:layer"),E$=bn()("router"),HC=/\/+$/,JC=/\((?:\?<(.*?)>)?(?!\?)/g;O$.exports=yi;function yi(t,e,r){if(!(this instanceof yi))return new yi(t,e,r);QC("new %o",t);let i=e||{};this.handle=r,this.keys=[],this.name=r.name||"<anonymous>",this.params=void 0,this.path=void 0,this.slash=t==="/"&&i.end===!1;function n(o){if(o instanceof RegExp){let a=[],s=0,u;for(;u=JC.exec(o.source);)a.push({name:u[1]||s++,offset:u.index});return function(l){let p=o.exec(l);if(!p)return!1;let d={};for(let m=1;m<p.length;m++){let h=a[m-1].name,g=j$(p[m]);g!==void 0&&(d[h]=g)}return{params:d,path:p[0]}}}return GC.match(i.strict?o:P$(o),{sensitive:i.sensitive,end:i.end,trailing:!i.strict,decode:j$})}this.matchers=Array.isArray(t)?t.map(n):[n(t)]}yi.prototype.handleError=function(e,r,i,n){let o=this.handle;if(o.length!==4)return n(e);try{let a=o(e,r,i,n);T$(a)&&(a instanceof Promise||E$("handlers that are Promise-like are deprecated, use a native Promise instead"),a.then(null,function(s){n(s||new Error("Rejected promise"))}))}catch(a){n(a)}};yi.prototype.handleRequest=function(e,r,i){let n=this.handle;if(n.length>3)return i();try{let o=n(e,r,i);T$(o)&&(o instanceof Promise||E$("handlers that are Promise-like are deprecated, use a native Promise instead"),o.then(null,function(a){i(a||new Error("Rejected promise"))}))}catch(o){i(o)}};yi.prototype.match=function(e){let r;if(e!=null){if(this.slash)return this.params={},this.path="",!0;let i=0;for(;!r&&i<this.matchers.length;)r=this.matchers[i](e),i++}return r?(this.params=r.params,this.path=r.path,this.keys=Object.keys(r.params),!0):(this.params=void 0,this.path=void 0,!1)};function j$(t){if(typeof t!="string"||t.length===0)return t;try{return decodeURIComponent(t)}catch(e){throw e instanceof URIError&&(e.message="Failed to decode param '"+t+"'",e.status=400),e}}function P$(t){return t instanceof RegExp||t==="/"?t:Array.isArray(t)?t.map(function(e){return P$(e)}):String(t).replace(HC,"")}});var R$=w((s7,U$)=>{"use strict";var N$=Rt()("router:route"),C$=_d(),{METHODS:KC}=require("node:http"),A$=Array.prototype.slice,D$=Array.prototype.flat,WC=KC.map(t=>t.toLowerCase());U$.exports=bi;function bi(t){N$("new %o",t),this.path=t,this.stack=[],this.methods=Object.create(null)}bi.prototype._handlesMethod=function(e){if(this.methods._all)return!0;let r=typeof e=="string"?e.toLowerCase():e;return r==="head"&&!this.methods.head&&(r="get"),!!this.methods[r]};bi.prototype._methods=function(){let e=Object.keys(this.methods);this.methods.get&&!this.methods.head&&e.push("head");for(let r=0;r<e.length;r++)e[r]=e[r].toUpperCase();return e};bi.prototype.dispatch=function(e,r,i){let n=0,o=this.stack,a=0;if(o.length===0)return i();let s=typeof e.method=="string"?e.method.toLowerCase():e.method;s==="head"&&!this.methods.head&&(s="get"),e.route=this,u();function u(c){if(c&&c==="route")return i();if(c&&c==="router"||n>=o.length)return i(c);if(++a>100)return setImmediate(u,c);let l,p;for(;p!==!0&&n<o.length;)l=o[n++],p=!l.method||l.method===s;if(p!==!0)return i(c);c?l.handleError(c,e,r,u):l.handleRequest(e,r,u),a=0}};bi.prototype.all=function(e){let r=D$.call(A$.call(arguments),1/0);if(r.length===0)throw new TypeError("argument handler is required");for(let i=0;i<r.length;i++){let n=r[i];if(typeof n!="function")throw new TypeError("argument handler must be a function");let o=C$("/",{},n);o.method=void 0,this.methods._all=!0,this.stack.push(o)}return this};WC.forEach(function(t){bi.prototype[t]=function(e){let r=D$.call(A$.call(arguments),1/0);if(r.length===0)throw new TypeError("argument handler is required");for(let i=0;i<r.length;i++){let n=r[i];if(typeof n!="function")throw new TypeError("argument handler must be a function");N$("%s %s",t,this.path);let o=C$("/",{},n);o.method=t,this.methods[t]=!0,this.stack.push(o)}return this}})});var Sd=w((c7,$d)=>{"use strict";var XC=vd(),q$=_d(),{METHODS:YC}=require("node:http"),eA=xi(),L$=R$(),fc=Rt()("router"),tA=bn()("router"),F$=Array.prototype.slice,rA=Array.prototype.flat,nA=YC.map(t=>t.toLowerCase());$d.exports=Pr;$d.exports.Route=L$;function Pr(t){if(!(this instanceof Pr))return new Pr(t);let e=t||{};function r(i,n,o){r.handle(i,n,o)}return Object.setPrototypeOf(r,this),r.caseSensitive=e.caseSensitive,r.mergeParams=e.mergeParams,r.params={},r.strict=e.strict,r.stack=[],r}Pr.prototype=function(){};Pr.prototype.param=function(e,r){if(!e)throw new TypeError("argument name is required");if(typeof e!="string")throw new TypeError("argument name must be a string");if(!r)throw new TypeError("argument fn is required");if(typeof r!="function")throw new TypeError("argument fn must be a function");let i=this.params[e];return i||(i=this.params[e]=[]),i.push(r),this};Pr.prototype.handle=function(e,r,i){if(!i)throw new TypeError("argument callback is required");fc("dispatching %s %s",e.method,e.url);let n=0,o,a=aA(e.url)||"",s="",u=this,c=!1,l=0,p={},d=this.stack,m=e.params,f=e.baseUrl||"",h=lA(i,e,"baseUrl","next","params");e.next=g,e.method==="OPTIONS"&&(o=[],h=fA(h,iA(r,o))),e.baseUrl=f,e.originalUrl=e.originalUrl||e.url,g();function g(S){let k=S==="route"?null:S;if(c&&(e.url=e.url.slice(1),c=!1),s.length!==0&&(e.baseUrl=f,e.url=a+s+e.url.slice(a.length),s=""),k==="router"){setImmediate(h,null);return}if(n>=d.length){setImmediate(h,k);return}if(++l>100)return setImmediate(g,S);let O=oA(e);if(O==null)return h(k);let ee,Q,Z;for(;Q!==!0&&n<d.length;){if(ee=d[n++],Q=sA(ee,O),Z=ee.route,typeof Q!="boolean"&&(k=k||Q),Q!==!0||!Z)continue;if(k){Q=!1;continue}let oe=e.method,Re=Z._handlesMethod(oe);!Re&&oe==="OPTIONS"&&o&&o.push.apply(o,Z._methods()),!Re&&oe!=="HEAD"&&(Q=!1)}if(Q!==!0)return h(k);Z&&(e.route=Z),e.params=u.mergeParams?cA(ee.params,m):ee.params;let G=ee.path;uA(u.params,ee,p,e,r,function(oe){oe?g(k||oe):Z?ee.handleRequest(e,r,g):_(ee,k,G,O),l=0})}function _(S,k,O,ee){if(O.length!==0){if(O!==ee.substring(0,O.length)){g(k);return}let Q=ee[O.length];if(Q&&Q!=="/"){g(k);return}fc("trim prefix (%s) from url %s",O,e.url),s=O,e.url=a+e.url.slice(a.length+s.length),!a&&e.url[0]!=="/"&&(e.url="/"+e.url,c=!0),e.baseUrl=f+(s[s.length-1]==="/"?s.substring(0,s.length-1):s)}fc("%s %s : %s",S.name,O,e.originalUrl),k?S.handleError(k,e,r,g):S.handleRequest(e,r,g)}};Pr.prototype.use=function(e){let r=0,i="/";if(typeof e!="function"){let o=e;for(;Array.isArray(o)&&o.length!==0;)o=o[0];typeof o!="function"&&(r=1,i=e)}let n=rA.call(F$.call(arguments,r),1/0);if(n.length===0)throw new TypeError("argument handler is required");for(let o=0;o<n.length;o++){let a=n[o];if(typeof a!="function")throw new TypeError("argument handler must be a function");fc("use %o %s",i,a.name||"<anonymous>");let s=new q$(i,{sensitive:this.caseSensitive,strict:!1,end:!1},a);s.route=void 0,this.stack.push(s)}return this};Pr.prototype.route=function(e){let r=new L$(e),i=new q$(e,{sensitive:this.caseSensitive,strict:this.strict,end:!0},n);function n(o,a,s){r.dispatch(o,a,s)}return i.route=r,this.stack.push(i),r};nA.concat("all").forEach(function(t){Pr.prototype[t]=function(e){let r=this.route(e);return r[t].apply(r,F$.call(arguments,1)),this}});function iA(t,e){return function(i,n){if(n||e.length===0)return i(n);dA(t,e,i)}}function oA(t){try{return eA(t).pathname}catch{return}}function aA(t){if(typeof t!="string"||t.length===0||t[0]==="/")return;let e=t.indexOf("?"),r=e!==-1?e:t.length,i=t.substring(0,r).indexOf("://");return i!==-1?t.substring(0,t.indexOf("/",3+i)):void 0}function sA(t,e){try{return t.match(e)}catch(r){return r}}function cA(t,e){if(typeof e!="object"||!e)return t;let r=Object.assign({},e);if(!(0 in t)||!(0 in e))return Object.assign(r,t);let i=0,n=0;for(;i in t;)i++;for(;n in e;)n++;for(i--;i>=0;i--)t[i+n]=t[i],i<n&&delete t[i];return Object.assign(r,t)}function uA(t,e,r,i,n,o){let a=e.keys;if(!a||a.length===0)return o();let s=0,u=0,c,l,p,d;function m(h){if(h)return o(h);if(s>=a.length)return o();if(u=0,c=a[s++],l=i.params[c],p=t[c],d=r[c],l===void 0||!p)return m();if(d&&(d.match===l||d.error&&d.error!=="route"))return i.params[c]=d.value,m(d.error);r[c]=d={error:null,match:l,value:l},f()}function f(h){let g=p[u++];if(d.value=i.params[c],h){d.error=h,m(h);return}if(!g)return m();try{let _=g(i,n,f,l,c);XC(_)&&(_ instanceof Promise||tA("parameters that are Promise-like are deprecated, us2026-03-21T01:06:54.300188640Z e a native Promise instead"),_.then(null,function(S){f(S||new Error("Rejected promise"))}))}catch(_){f(_)}}m()}function lA(t,e){let r=new Array(arguments.length-2),i=new Array(arguments.length-2);for(let n=0;n<r.length;n++)r[n]=arguments[n+2],i[n]=e[r[n]];return function(){for(let n=0;n<r.length;n++)e[r[n]]=i[n];return t.apply(this,arguments)}}function pA(t,e){let r=Object.create(null);for(let n=0;n<e.length;n++)r[e[n]]=!0;let i=Object.keys(r).sort().join(", ");t.setHeader("Allow",i),t.setHeader("Content-Length",Buffer.byteLength(i)),t.setHeader("Content-Type","text/plain"),t.setHeader("X-Content-Type-Options","nosniff"),t.end(i)}function dA(t,e,r){try{pA(t,e)}catch(i){r(i)}}function fA(t,e){return function(){let i=new Array(arguments.length+1);i[0]=t;for(let n=0,o=arguments.length;n<o;n++)i[n+1]=arguments[n];e.apply(this,i)}}});var Z$=w((M$,B$)=>{"use strict";var mA=J_(),Id=Rt()("express:application"),hA=e$(),gA=require("node:http"),kd=on().methods,vA=on().compileETag,xA=on().compileQueryParser,yA=on().compileTrust,bA=require("node:path").resolve,wA=b$(),_A=Sd(),mc=Array.prototype.slice,$A=Array.prototype.flat,st=M$=B$.exports={},zd="@@symbol:trust_proxy_default";st.init=function(){var e=null;this.cache=Object.create(null),this.engines=Object.create(null),this.settings=Object.create(null),this.defaultConfiguration(),Object.defineProperty(this,"router",{configurable:!0,enumerable:!0,get:function(){return e===null&&(e=new _A({caseSensitive:this.enabled("case sensitive routing"),strict:this.enabled("strict routing")})),e}})};st.defaultConfiguration=function(){var e="production";this.enable("x-powered-by"),this.set("etag","weak"),this.set("env",e),this.set("query parser","simple"),this.set("subdomain offset",2),this.set("trust proxy",!1),Object.defineProperty(this.settings,zd,{configurable:!0,value:!0}),Id("booting in %s mode",e),this.on("mount",function(i){this.settings[zd]===!0&&typeof i.settings["trust proxy fn"]=="function"&&(delete this.settings["trust proxy"],delete this.settings["trust proxy fn"]),Object.setPrototypeOf(this.request,i.request),Object.setPrototypeOf(this.response,i.response),Object.setPrototypeOf(this.engines,i.engines),Object.setPrototypeOf(this.settings,i.settings)}),this.locals=Object.create(null),this.mountpath="/",this.locals.settings=this.settings,this.set("view",hA),this.set("views",bA("views")),this.set("jsonp callback name","callback"),e==="production"&&this.enable("view cache")};st.handle=function(e,r,i){var n=i||mA(e,r,{env:this.get("env"),onerror:SA.bind(this)});this.enabled("x-powered-by")&&r.setHeader("X-Powered-By","Express"),e.res=r,r.req=e,Object.setPrototypeOf(e,this.request),Object.setPrototypeOf(r,this.response),r.locals||(r.locals=Object.create(null)),this.router.handle(e,r,n)};st.use=function(e){var r=0,i="/";if(typeof e!="function"){for(var n=e;Array.isArray(n)&&n.length!==0;)n=n[0];typeof n!="function"&&(r=1,i=e)}var o=$A.call(mc.call(arguments,r),1/0);if(o.length===0)throw new TypeError("app.use() requires a middleware function");var a=this.router;return o.forEach(function(s){if(!s||!s.handle||!s.set)return a.use(i,s);Id(".use app under %s",i),s.mountpath=i,s.parent=this,a.use(i,function(c,l,p){var d=c.app;s.handle(c,l,function(m){Object.setPrototypeOf(c,d.request),Object.setPrototypeOf(l,d.response),p(m)})}),s.emit("mount",this)},this),this};st.route=function(e){return this.router.route(e)};st.engine=function(e,r){if(typeof r!="function")throw new Error("callback function required");var i=e[0]!=="."?"."+e:e;return this.engines[i]=r,this};st.param=function(e,r){if(Array.isArray(e)){for(var i=0;i<e.length;i++)this.param(e[i],r);return this}return this.router.param(e,r),this};st.set=function(e,r){if(arguments.length===1)return this.settings[e];switch(Id('set "%s" to %o',e,r),this.settings[e]=r,e){case"etag":this.set("etag fn",vA(r));break;case"query parser":this.set("query parser fn",xA(r));break;case"trust proxy":this.set("trust proxy fn",yA(r)),Object.defineProperty(this.settings,zd,{configurable:!0,value:!1});break}return this};st.path=function(){return this.parent?this.parent.path()+this.mountpath:""};st.enabled=function(e){return!!this.set(e)};st.disabled=function(e){return!this.set(e)};st.enable=function(e){return this.set(e,!0)};st.disable=function(e){return this.set(e,!1)};kd.forEach(function(t){st[t]=function(e){if(t==="get"&&arguments.length===1)return this.set(e);var r=this.route(e);return r[t].apply(r,mc.call(arguments,1)),this}});st.all=function(e){for(var r=this.route(e),i=mc.call(arguments,1),n=0;n<kd.length;n++)r[kd[n]].apply(r,i);return this};st.render=function(e,r,i){var n=this.cache,o=i,a=this.engines,s=r,u;typeof r=="function"&&(o=r,s={});var c={...this.locals,...s._locals,...s};if(c.cache==null&&(c.cache=this.enabled("view cache")),c.cache&&(u=n[e]),!u){var l=this.get("view");if(u=new l(e,{defaultEngine:this.get("view engine"),root:this.get("views"),engines:a}),!u.path){var p=Array.isArray(u.root)&&u.root.length>1?'directories "'+u.root.slice(0,-1).join('", "')+'" or "'+u.root[u.root.length-1]+'"':'directory "'+u.root+'"',d=new Error('Failed to lookup view "'+e+'" in views '+p);return d.view=u,o(d)}c.cache&&(n[e]=u)}kA(u,c,o)};st.listen=function(){var e=gA.createServer(this),r=mc.call(arguments);if(typeof r[r.length-1]=="function"){var i=r[r.length-1]=wA(r[r.length-1]);e.once("error",i)}return e.listen.apply(e,r)};function SA(t){this.get("env")!=="test"&&console.error(t.stack||t.toString())}function kA(t,e,r){try{t.render(e,r)}catch(i){r(i)}}});var H$=w((u7,jd)=>{"use strict";jd.exports=Q$;jd.exports.preferredCharsets=Q$;var zA=/^\s*([^\s;]+)\s*(?:;(.*))?$/;function IA(t){for(var e=t.split(","),r=0,i=0;r<e.length;r++){var n=jA(e[r].trim(),r);n&&(e[i++]=n)}return e.length=i,e}function jA(t,e){var r=zA.exec(t);if(!r)return null;var i=r[1],n=1;if(r[2])for(var o=r[2].split(";"),a=0;a<o.length;a++){var s=o[a].trim().split("=");if(s[0]==="q"){n=parseFloat(s[1]);break}}return{charset:i,q:n,i:e}}function TA(t,e,r){for(var i={o:-1,q:0,s:0},n=0;n<e.length;n++){var o=EA(t,e[n],r);o&&(i.s-o.s||i.q-o.q||i.o-o.o)<0&&(i=o)}return i}function EA(t,e,r){var i=0;if(e.charset.toLowerCase()===t.toLowerCase())i|=1;else if(e.charset!=="*")return null;return{i:r,o:e.i,q:e.q,s:i}}function Q$(t,e){var r=IA(t===void 0?"*":t||"");if(!e)return r.filter(G$).sort(V$).map(PA);var i=e.map(function(o,a){return TA(o,r,a)});return i.filter(G$).sort(V$).map(function(o){return e[i.indexOf(o)]})}function V$(t,e){return e.q-t.q||e.s-t.s||t.o-e.o||t.i-e.i||0}function PA(t){return t.charset}function G$(t){return t.q>0}});var X$=w((l7,Td)=>{"use strict";Td.exports=W$;Td.exports.preferredEncodings=W$;var OA=/^\s*([^\s;]+)\s*(?:;(.*))?$/;function NA(t){for(var e=t.split(","),r=!1,i=1,n=0,o=0;n<e.length;n++){var a=CA(e[n].trim(),n);a&&(e[o++]=a,r=r||K$("identity",a),i=Math.min(i,a.q||1))}return r||(e[o++]={encoding:"identity",q:i,i:n}),e.length=o,e}function CA(t,e){var r=OA.exec(t);if(!r)return null;var i=r[1],n=1;if(r[2])for(var o=r[2].split(";"),a=0;a<o.length;a++){var s=o[a].trim().split("=");if(s[0]==="q"){n=parseFloat(s[1]);break}}return{encoding:i,q:n,i:e}}function AA(t,e,r){for(var i={encoding:t,o:-1,q:0,s:0},n=0;n<e.length;n++){var o=K$(t,e[n],r);o&&(i.s-o.s||i.q-o.q||i.o-o.o)<0&&(i=o)}return i}function K$(t,e,r){var i=0;if(e.encoding.toLowerCase()===t.toLowerCase())i|=1;else if(e.encoding!=="*")return null;return{encoding:t,i:r,o:e.i,q:e.q,s:i}}function W$(t,e,r){var i=NA(t||""),n=r?function(s,u){if(s.q!==u.q)return u.q-s.q;var c=r.indexOf(s.encoding),l=r.indexOf(u.encoding);return c===-1&&l===-1?u.s-s.s||s.o-u.o||s.i-u.i:c!==-1&&l!==-1?c-l:c===-1?1:-1}:DA;if(!e)return i.filter(J$).sort(n).map(UA);var o=e.map(function(s,u){return AA(s,i,u)});return o.filter(J$).sort(n).map(function(s){return e[o.indexOf(s)]})}function DA(t,e){return e.q-t.q||e.s-t.s||t.o-e.o||t.i-e.i}function UA(t){return t.encoding}function J$(t){return t.q>0}});var nS=w((p7,Ed)=>{"use strict";Ed.exports=rS;Ed.exports.preferredLanguages=rS;var RA=/^\s*([^\s\-;]+)(?:-([^\s;]+))?\s*(?:;(.*))?$/;function qA(t){for(var e=t.split(","),r=0,i=0;r<e.length;r++){var n=tS(e[r].trim(),r);n&&(e[i++]=n)}return e.length=i,e}function tS(t,e){var r=RA.exec(t);if(!r)return null;var i=r[1],n=r[2],o=i;n&&(o+="-"+n);var a=1;if(r[3])for(var s=r[3].split(";"),u=0;u<s.length;u++){var c=s[u].split("=");c[0]==="q"&&(a=parseFloat(c[1]))}return{prefix:i,suffix:n,q:a,i:e,full:o}}function LA(t,e,r){for(var i={o:-1,q:0,s:0},n=0;n<e.length;n++){var o=FA(t,e[n],r);o&&(i.s-o.s||i.q-o.q||i.o-o.o)<0&&(i=o)}return i}function FA(t,e,r){var i=tS(t);if(!i)return null;var n=0;if(e.full.toLowerCase()===i.full.toLowerCase())n|=4;else if(e.prefix.toLowerCase()===i.full.toLowerCase())n|=2;else if(e.full.toLowerCase()===i.prefix.toLowerCase())n|=1;else if(e.full!=="*")return null;return{i:r,o:e.i,q:e.q,s:n}}function rS(t,e){var r=qA(t===void 0?"*":t||"");if(!e)return r.filter(eS).sort(Y$).map(MA);var i=e.map(function(o,a){return LA(o,r,a)});return i.filter(eS).sort(Y$).map(function(o){return e[i.indexOf(o)]})}function Y$(t,e){return e.q-t.q||e.s-t.s||t.o-e.o||t.i-e.i||0}function MA(t){return t.full}function eS(t){return t.q>0}});var uS=w((d7,Pd)=>{"use strict";Pd.exports=sS;Pd.exports.preferredMediaTypes=sS;var BA=/^\s*([^\s\/;]+)\/([^;\s]+)\s*(?:;(.*))?$/;function ZA(t){for(var e=JA(t),r=0,i=0;r<e.length;r++){var n=aS(e[r].trim(),r);n&&(e[i++]=n)}return e.length=i,e}function aS(t,e){var r=BA.exec(t);if(!r)return null;var i=Object.create(null),n=1,o=r[2],a=r[1];if(r[3])for(var s=KA(r[3]).map(HA),u=0;u<s.length;u++){var c=s[u],l=c[0].toLowerCase(),p=c[1],d=p&&p[0]==='"'&&p[p.length-1]==='"'?p.slice(1,-1):p;if(l==="q"){n=parseFloat(d);break}i[l]=d}return{type:a,subtype:o,params:i,q:n,i:e}}function VA(t,e,r){for(var i={o:-1,q:0,s:0},n=0;n<e.length;n++){var o=GA(t,e[n],r);o&&(i.s-o.s||i.q-o.q||i.o-o.o)<0&&(i=o)}return i}function GA(t,e,r){var i=aS(t),n=0;if(!i)return null;if(e.type.toLowerCase()==i.type.toLowerCase())n|=4;else if(e.type!="*")return null;if(e.subtype.toLowerCase()==i.subtype.toLowerCase())n|=2;else if(e.subtype!="*")return null;var o=Object.keys(e.params);if(o.length>0)if(o.every(function(a){return e.params[a]=="*"||(e.params[a]||"").toLowerCase()==(i.params[a]||"").toLowerCase()}))n|=1;else return null;return{i:r,o:e.i,q:e.q,s:n}}function sS(t,e){var r=ZA(t===void 0?"*/*":t||"");if(!e)return r.filter(oS).sort(iS).map(QA);var i=e.map(function(o,a){return VA(o,r,a)});return i.filter(oS).sort(iS).map(function(o){return e[i.indexOf(o)]})}function iS(t,e){return e.q-t.q||e.s-t.s||t.o-e.o||t.i-e.i||0}function QA(t){return t.type+"/"+t.subtype}function oS(t){return t.q>0}function cS(t){for(var e=0,r=0;(r=t.indexOf('"',r))!==-1;)e++,r++;return e}function HA(t){var e=t.indexOf("="),r,i;return e===-1?r=t:(r=t.slice(0,e),i=t.slice(e+1)),[r,i]}function JA(t){for(var e=t.split(","),r=1,i=0;r<e.length;r++)cS(e[i])%2==0?e[++i]=e[r]:e[i]+=","+e[r];return e.length=i+1,e}function KA(t){for(var e=t.split(";"),r=1,i=0;r<e.length;r++)cS(e[i])%2==0?e[++i]=e[r]:e[i]+=";"+e[r];e.length=i+1;for(var r=0;r<e.length;r++)e[r]=e[r].trim();return e}});var lS=w((f7,Od)=>{"use strict";var WA=H$(),XA=X$(),YA=nS(),e9=uS();Od.exports=be;Od.exports.Negotiator=be;function be(t){if(!(this instanceof be))return new be(t);this.request=t}be.prototype.charset=function(e){var r=this.charsets(e);return r&&r[0]};be.prototype.charsets=function(e){return WA(this.request.headers["accept-charset"],e)};be.prototype.encoding=function(e,r){var i=this.encodings(e,r);return i&&i[0]};be.prototype.encodings=function(e,r){var i=r||{};return XA(this.request.headers["accept-encoding"],e,i.preferred)};be.prototype.language=function(e){var r=this.languages(e);return r&&r[0]};be.prototype.languages=function(e){return YA(this.request.headers["accept-language"],e)};be.prototype.mediaType=function(e){var r=this.mediaTypes(e);return r&&r[0]};be.prototype.mediaTypes=function(e){return e9(this.request.headers.accept,e)};be.prototype.preferredCharset=be.prototype.charset;be.prototype.preferredCharsets=be.prototype.charsets;be.prototype.preferredEncoding=be.prototype.encoding;be.prototype.preferredEncodings=be.prototype.encodings;be.prototype.preferredLanguage=be.prototype.language;be.prototype.preferredLanguages=be.prototype.languages;be.prototype.preferredMediaType=be.prototype.mediaType;be.prototype.preferredMediaTypes=be.prototype.mediaTypes});var dS=w((m7,pS)=>{"use strict";var t9=lS(),r9=si();pS.exports=Tt;function Tt(t){if(!(this instanceof Tt))return new Tt(t);this.headers=t.headers,this.negotiator=new t9(t)}Tt.prototype.type=Tt.prototype.types=function(t){var e=t;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var r=0;r<e.length;r++)e[r]=arguments[r]}if(!e||e.length===0)return this.negotiator.mediaTypes();if(!this.headers.accept)return e[0];var i=e.map(n9),n=this.negotiator.mediaTypes(i.filter(i9)),o=n[0];return o?e[i.indexOf(o)]:!1};Tt.prototype.encoding=Tt.prototype.encodings=function(t){var e=t;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var r=0;r<e.length;r++)e[r]=arguments[r]}return!e||e.length===0?this.negotiator.encodings():this.negotiator.encodings(e)[0]||!1};Tt.prototype.charset=Tt.prototype.charsets=function(t){var e=t;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var r=0;r<e.length;r++)e[r]=arguments[r]}return!e||e.length===0?this.negotiator.charsets():this.negotiator.charsets(e)[0]||!1};Tt.prototype.lang=Tt.prototype.langs=Tt.prototype.language=Tt.prototype.languages=function(t){var e=t;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var r=0;r<e.length;r++)e[r]=arguments[r]}return!e||e.length===0?this.negotiator.languages():this.negotiator.languages(e)[0]||!1};function n9(t){return t.indexOf("/")===-1?r9.lookup(t):t}function i9(t){return typeof t=="string"}});var Nd=w((h7,mS)=>{"use strict";var o9=/(?:^|,)\s*?no-cache\s*?(?:,|$)/;mS.exports=a9;function a9(t,e){var r=t["if-modified-since"],i=t["if-none-match"];if(!r&&!i)return!1;var n=t["cache-control"];if(n&&o9.test(n))return!1;if(i){if(i==="*")return!0;var o=e.etag;if(!o)return!1;for(var a=s9(i),s=0;s<a.length;s++){var u=a[s];if(u===o||u==="W/"+o||"W/"+u===o)return!0}return!1}if(r){var c=e["last-modified"],l=!c||!(fS(c)<=fS(r));if(l)return!1}return!0}function fS(t){var e=t&&Date.parse(t);return typeof e=="number"?e:NaN}function s9(t){for(var e=0,r=[],i=0,n=0,o=t.length;n<o;n++)switch(t.charCodeAt(n)){case 32:i===e&&(i=e=n+1);break;case 44:r.push(t.substring(i,e)),i=e=n+1;break;default:e=n+1;break}return r.push(t.substring(i,e)),r}});var Cd=w((g7,hS)=>{"use strict";hS.exports=c9;function c9(t,e,r){if(typeof e!="string")throw new TypeError("argument str must be a string");var i=e.indexOf("=");if(i===-1)return-2;var n=e.slice(i+1).split(","),o=[];o.type=e.slice(0,i);for(var a=0;a<n.length;a++){var s=n[a].split("-"),u=parseInt(s[0],10),c=parseInt(s[1],10);isNaN(u)?(u=t-c,c=t-1):isNaN(c)&&(c=t-1),c>t-1&&(c=t-1),!(isNaN(u)||isNaN(c)||u>c||u<0)&&o.push({start:u,end:c})}return o.length<1?-1:r&&r.combine?u9(o):o}function u9(t){for(var e=t.map(l9).sort(f9),r=0,i=1;i<e.length;i++){var n=e[i],o=e[r];n.start>o.end+1?e[++r]=n:n.end>o.end&&(o.end=n.end,o.index=Math.min(o.index,n.index))}e.length=r+1;var a=e.sort(d9).map(p9);return a.type=t.type,a}function l9(t,e){return{start:t.start,end:t.end,index:e}}function p9(t){return{start:t.start,end:t.end}}function d9(t,e){return t.index-e.index}function f9(t,e){return t.start-e.start}});var yS=w((v7,xS)=>{"use strict";var hc=dS(),m9=require("node:net").isIP,h9=Fs(),g9=require("node:http"),v9=Nd(),x9=Cd(),gS=xi(),vS=md(),Fe=Object.create(g9.IncomingMessage.prototype);xS.exports=Fe;Fe.get=Fe.header=function(e){if(!e)throw new TypeError("name argument is required to req.get");if(typeof e!="string")throw new TypeError("name must be a string to req.get");var r=e.toLowerCase();switch(r){case"referer":case"referrer":return this.headers.referrer||this.headers.referer;default:return this.headers[r]}};Fe.accepts=function(){var t=hc(this);return t.types.apply(t,arguments)};Fe.acceptsEncodings=function(){var t=hc(this);return t.encodings.apply(t,arguments)};Fe.acceptsCharsets=function(){var t=hc(this);return t.charsets.apply(t,arguments)};Fe.acceptsLanguages=function(...t){return hc(this).languages(...t)};Fe.range=function(e,r){var i=this.get("Range");if(i)return x9(e,i,r)};Mt(Fe,"query",function(){var e=this.app.get("query parser fn");if2026-03-21T01:06:54.300188640Z (!e)return Object.create(null);var r=gS(this).query;return e(r)});Fe.is=function(e){var r=e;if(!Array.isArray(e)){r=new Array(arguments.length);for(var i=0;i<r.length;i++)r[i]=arguments[i]}return h9(this,r)};Mt(Fe,"protocol",function(){var e=this.socket.encrypted?"https":"http",r=this.app.get("trust proxy fn");if(!r(this.socket.remoteAddress,0))return e;var i=this.get("X-Forwarded-Proto")||e,n=i.indexOf(",");return n!==-1?i.substring(0,n).trim():i.trim()});Mt(Fe,"secure",function(){return this.protocol==="https"});Mt(Fe,"ip",function(){var e=this.app.get("trust proxy fn");return vS(this,e)});Mt(Fe,"ips",function(){var e=this.app.get("trust proxy fn"),r=vS.all(this,e);return r.reverse().pop(),r});Mt(Fe,"subdomains",function(){var e=this.hostname;if(!e)return[];var r=this.app.get("subdomain offset"),i=m9(e)?[e]:e.split(".").reverse();return i.slice(r)});Mt(Fe,"path",function(){return gS(this).pathname});Mt(Fe,"host",function(){var e=this.app.get("trust proxy fn"),r=this.get("X-Forwarded-Host");return!r||!e(this.socket.remoteAddress,0)?r=this.get("Host"):r.indexOf(",")!==-1&&(r=r.substring(0,r.indexOf(",")).trimRight()),r||void 0});Mt(Fe,"hostname",function(){var e=this.host;if(e){var r=e[0]==="["?e.indexOf("]")+1:0,i=e.indexOf(":",r);return i!==-1?e.substring(0,i):e}});Mt(Fe,"fresh",function(){var t=this.method,e=this.res,r=e.statusCode;return t!=="GET"&&t!=="HEAD"?!1:r>=200&&r<300||r===304?v9(this.headers,{etag:e.get("ETag"),"last-modified":e.get("Last-Modified")}):!1});Mt(Fe,"stale",function(){return!this.fresh});Mt(Fe,"xhr",function(){var e=this.get("X-Requested-With")||"";return e.toLowerCase()==="xmlhttprequest"});function Mt(t,e,r){Object.defineProperty(t,e,{configurable:!0,enumerable:!0,get:r})}});var kS=w((x7,Ad)=>{"use strict";Ad.exports=j9;Ad.exports.parse=O9;var bS=require("path").basename,y9=/[\x00-\x20"'()*,/:;<=>?@[\\\]{}\x7f]/g,b9=/%[0-9A-Fa-f]{2}/,w9=/%([0-9A-Fa-f]{2})/g,_S=/[^\x20-\x7e\xa0-\xff]/g,_9=/\\([\u0000-\u007f])/g,$9=/([\\"])/g,wS=/;[\x09\x20]*([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*=[\x09\x20]*("(?:[\x20!\x23-\x5b\x5d-\x7e\x80-\xff]|\\[\x20-\x7e])*"|[!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*/g,S9=/^[\x20-\x7e\x80-\xff]+$/,k9=/^[!#$%&'*+.0-9A-Z^_`a-z|~-]+$/,z9=/^([A-Za-z0-9!#$%&+\-^_`{}~]+)'(?:[A-Za-z]{2,3}(?:-[A-Za-z]{3}){0,3}|[A-Za-z]{4,8}|)'((?:%[0-9A-Fa-f]{2}|[A-Za-z0-9!#$&+.^_`|~-])+)$/,I9=/^([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*(?:$|;)/;function j9(t,e){var r=e||{},i=r.type||"attachment",n=T9(t,r.fallback);return E9(new SS(i,n))}function T9(t,e){if(t!==void 0){var r={};if(typeof t!="string")throw new TypeError("filename must be a string");if(e===void 0&&(e=!0),typeof e!="string"&&typeof e!="boolean")throw new TypeError("fallback must be a string or boolean");if(typeof e=="string"&&_S.test(e))throw new TypeError("fallback must be ISO-8859-1 string");var i=bS(t),n=S9.test(i),o=typeof e!="string"?e&&$S(i):bS(e),a=typeof o=="string"&&o!==i;return(a||!n||b9.test(i))&&(r["filename*"]=i),(n||a)&&(r.filename=a?o:i),r}}function E9(t){var e=t.parameters,r=t.type;if(!r||typeof r!="string"||!k9.test(r))throw new TypeError("invalid type");var i=String(r).toLowerCase();if(e&&typeof e=="object")for(var n,o=Object.keys(e).sort(),a=0;a<o.length;a++){n=o[a];var s=n.slice(-1)==="*"?D9(e[n]):A9(e[n]);i+="; "+n+"="+s}return i}function P9(t){var e=z9.exec(t);if(!e)throw new TypeError("invalid extended field value");var r=e[1].toLowerCase(),i=e[2],n,o=i.replace(w9,N9);switch(r){case"iso-8859-1":n=$S(o);break;case"utf-8":case"utf8":n=Buffer.from(o,"binary").toString("utf8");break;default:throw new TypeError("unsupported charset in extended field")}return n}function $S(t){return String(t).replace(_S,"?")}function O9(t){if(!t||typeof t!="string")throw new TypeError("argument string is required");var e=I9.exec(t);if(!e)throw new TypeError("invalid type format");var r=e[0].length,i=e[1].toLowerCase(),n,o=[],a={},s;for(r=wS.lastIndex=e[0].slice(-1)===";"?r-1:r;e=wS.exec(t);){if(e.index!==r)throw new TypeError("invalid parameter format");if(r+=e[0].length,n=e[1].toLowerCase(),s=e[2],o.indexOf(n)!==-1)throw new TypeError("invalid duplicate parameter");if(o.push(n),n.indexOf("*")+1===n.length){n=n.slice(0,-1),s=P9(s),a[n]=s;continue}typeof a[n]!="string"&&(s[0]==='"'&&(s=s.slice(1,-1).replace(_9,"$1")),a[n]=s)}if(r!==-1&&r!==t.length)throw new TypeError("invalid parameter format");return new SS(i,a)}function N9(t,e){return String.fromCharCode(parseInt(e,16))}function C9(t){return"%"+String(t).charCodeAt(0).toString(16).toUpperCase()}function A9(t){var e=String(t);return'"'+e.replace($9,"\\$1")+'"'}function D9(t){var e=String(t),r=encodeURIComponent(e).replace(y9,C9);return"UTF-8''"+r}function SS(t,e){this.type=t,this.parameters=e}});var IS=w(gc=>{var zS=require("crypto");gc.sign=function(t,e){if(typeof t!="string")throw new TypeError("Cookie value must be provided as a string.");if(e==null)throw new TypeError("Secret key must be provided.");return t+"."+zS.createHmac("sha256",e).update(t).digest("base64").replace(/\=+$/,"")};gc.unsign=function(t,e){if(typeof t!="string")throw new TypeError("Signed cookie string must be provided.");if(e==null)throw new TypeError("Secret key must be provided.");var r=t.slice(0,t.lastIndexOf(".")),i=gc.sign(r,e),n=Buffer.from(i),o=Buffer.from(t);return n.length===o.length&&zS.timingSafeEqual(n,o)?r:!1}});var qo=w(Dd=>{"use strict";Dd.parse=B9;Dd.serialize=Z9;var U9=Object.prototype.toString,R9=Object.prototype.hasOwnProperty,q9=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,L9=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,F9=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,M9=/^[\u0020-\u003A\u003D-\u007E]*$/;function B9(t,e){if(typeof t!="string")throw new TypeError("argument str must be a string");var r={},i=t.length;if(i<2)return r;var n=e&&e.decode||V9,o=0,a=0,s=0;do{if(a=t.indexOf("=",o),a===-1)break;if(s=t.indexOf(";",o),s===-1)s=i;else if(a>s){o=t.lastIndexOf(";",a-1)+1;continue}var u=jS(t,o,a),c=TS(t,a,u),l=t.slice(u,c);if(!R9.call(r,l)){var p=jS(t,a+1,s),d=TS(t,s,p);t.charCodeAt(p)===34&&t.charCodeAt(d-1)===34&&(p++,d--);var m=t.slice(p,d);r[l]=Q9(m,n)}o=s+1}while(o<i);return r}function jS(t,e,r){do{var i=t.charCodeAt(e);if(i!==32&&i!==9)return e}while(++e<r);return r}function TS(t,e,r){for(;e>r;){var i=t.charCodeAt(--e);if(i!==32&&i!==9)return e+1}return r}function Z9(t,e,r){var i=r&&r.encode||encodeURIComponent;if(typeof i!="function")throw new TypeError("option encode is invalid");if(!q9.test(t))throw new TypeError("argument name is invalid");var n=i(e);if(!L9.test(n))throw new TypeError("argument val is invalid");var o=t+"="+n;if(!r)return o;if(r.maxAge!=null){var a=Math.floor(r.maxAge);if(!isFinite(a))throw new TypeError("option maxAge is invalid");o+="; Max-Age="+a}if(r.domain){if(!F9.test(r.domain))throw new TypeError("option domain is invalid");o+="; Domain="+r.domain}if(r.path){if(!M9.test(r.path))throw new TypeError("option path is invalid");o+="; Path="+r.path}if(r.expires){var s=r.expires;if(!G9(s)||isNaN(s.valueOf()))throw new TypeError("option expires is invalid");o+="; Expires="+s.toUTCString()}if(r.httpOnly&&(o+="; HttpOnly"),r.secure&&(o+="; Secure"),r.partitioned&&(o+="; Partitioned"),r.priority){var u=typeof r.priority=="string"?r.priority.toLowerCase():r.priority;switch(u){case"low":o+="; Priority=Low";break;case"medium":o+="; Priority=Medium";break;case"high":o+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(r.sameSite){var c=typeof r.sameSite=="string"?r.sameSite.toLowerCase():r.sameSite;switch(c){case!0:o+="; SameSite=Strict";break;case"lax":o+="; SameSite=Lax";break;case"strict":o+="; SameSite=Strict";break;case"none":o+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return o}function V9(t){return t.indexOf("%")!==-1?decodeURIComponent(t):t}function G9(t){return U9.call(t)==="[object Date]"}function Q9(t,e){try{return e(t)}catch{return t}}});var qd=w((w7,LS)=>{"use strict";var Ud=ni(),ct=Rt()("send"),H9=Ao(),NS=Do(),J9=fd(),K9=Nd(),xc=require("fs"),W9=si(),X9=Ol(),Y9=bo(),e5=Cd(),Lo=require("path"),t5=vo(),CS=require("stream"),r5=require("util"),AS=Lo.extname,DS=Lo.join,Rd=Lo.normalize,US=Lo.resolve,vc=Lo.sep,n5=/^ *bytes=/,i5=3600*24*365*1e3,ES=/(?:^|[\\/])\.\.(?:[\\/]|$)/;LS.exports=o5;function o5(t,e,r){return new Me(t,e,r)}function Me(t,e,r){CS.call(this);var i=r||{};if(this.options=i,this.path=e,this.req=t,this._acceptRanges=i.acceptRanges!==void 0?!!i.acceptRanges:!0,this._cacheControl=i.cacheControl!==void 0?!!i.cacheControl:!0,this._etag=i.etag!==void 0?!!i.etag:!0,this._dotfiles=i.dotfiles!==void 0?i.dotfiles:"ignore",this._dotfiles!=="ignore"&&this._dotfiles!=="allow"&&this._dotfiles!=="deny")throw new TypeError('dotfiles option must be "allow", "deny", or "ignore"');this._extensions=i.extensions!==void 0?OS(i.extensions,"extensions option"):[],this._immutable=i.immutable!==void 0?!!i.immutable:!1,this._index=i.index!==void 0?OS(i.index,"index option"):["index.html"],this._lastModified=i.lastModified!==void 0?!!i.lastModified:!0,this._maxage=i.maxAge||i.maxage,this._maxage=typeof this._maxage=="string"?X9(this._maxage):Number(this._maxage),this._maxage=isNaN(this._maxage)?0:Math.min(Math.max(0,this._maxage),i5),this._root=i.root?US(i.root):null}r5.inherits(Me,CS);Me.prototype.error=function(e,r){if(qS(this,"error"))return this.emit("error",u5(e,r));var i=this.res,n=t5.message[e]||String(e),o=RS("Error",NS(n));a5(i),r&&r.headers&&d5(i,r.headers),i.statusCode=e,i.setHeader("Content-Type","text/html; charset=UTF-8"),i.setHeader("Content-Length",Buffer.byteLength(o)),i.setHeader("Content-Security-Policy","default-src 'none'"),i.setHeader("X-Content-Type-Options","nosniff"),i.end(o)};Me.prototype.hasTrailingSlash=function(){return this.path[this.path.length-1]==="/"};Me.prototype.isConditionalGET=function(){return this.req.headers["if-match"]||this.req.headers["if-unmodified-since"]||this.req.headers["if-none-match"]||this.req.headers["if-modified-since"]};Me.prototype.isPreconditionFailure=function(){var e=this.req,r=this.res,i=e.headers["if-match"];if(i){var n=r.getHeader("ETag");return!n||i!=="*"&&p5(i).every(function(s){return s!==n&&s!=="W/"+n&&"W/"+s!==n})}var o=yc(e.headers["if-unmodified-since"]);if(!isNaN(o)){var a=yc(r.getHeader("Last-Modified"));return isNaN(a)||a>o}return!1};Me.prototype.removeContentHeaderFields=function(){var e=this.res;e.removeHeader("Content-Encoding"),e.removeHeader("Content-Language"),e.removeHeader("Content-Length"),e.removeHeader("Content-Range"),e.removeHeader("Content-Type")};Me.prototype.notModified=function(){var e=this.res;ct("not modified"),this.removeContentHeaderFields(),e.statusCode=304,e.end()};Me.prototype.headersAlreadySent=function(){var e=new Error("Can't set headers after they are sent.");ct("headers already sent"),this.error(500,e)};Me.prototype.isCachable=function(){var e=this.res.statusCode;return e>=200&&e<300||e===304};Me.prototype.onStatError=function(e){switch(e.code){case"ENAMETOOLONG":case"ENOENT":case"ENOTDIR":this.error(404,e);break;default:this.error(500,e);break}};Me.prototype.isFresh=function(){return K9(this.req.headers,{etag:this.res.getHeader("ETag"),"last-modified":this.res.getHeader("Last-Modified")})};Me.prototype.isRangeFresh=function(){var e=this.req.headers["if-range"];if(!e)return!0;if(e.indexOf('"')!==-1){var r=this.res.getHeader("ETag");return!!(r&&e.indexOf(r)!==-1)}var i=this.res.getHeader("Last-Modified");return yc(i)<=yc(e)};Me.prototype.redirect=function(e){var r=this.res;if(qS(this,"directory")){this.emit("directory",r,e);return}if(this.hasTrailingSlash()){this.error(403);return}var i=H9(s5(this.path+"/")),n=RS("Redirecting","Redirecting to "+NS(i));r.statusCode=301,r.setHeader("Content-Type","text/html; charset=UTF-8"),r.setHeader("Content-Length",Buffer.byteLength(n)),r.setHeader("Content-Security-Policy","default-src 'none'"),r.setHeader("X-Content-Type-Options","nosniff"),r.setHeader("Location",i),r.end(n)};Me.prototype.pipe=function(e){var r=this._root;this.res=e;var i=l5(this.path);if(i===-1)return this.error(400),e;if(~i.indexOf("\0"))return this.error(400),e;var n;if(r!==null){if(i&&(i=Rd("."+vc+i)),ES.test(i))return ct('malicious path "%s"',i),this.error(403),e;n=i.split(vc),i=Rd(DS(r,i))}else{if(ES.test(i))return ct('malicious path "%s"',i),this.error(403),e;n=Rd(i).split(vc),i=US(i)}if(c5(n))switch(ct('%s dotfile "%s"',this._dotfiles,i),this._dotfiles){case"allow":break;case"deny":return this.error(403),e;default:return this.error(404),e}return this._index.length&&this.hasTrailingSlash()?(this.sendIndex(i),e):(this.sendFile(i),e)};Me.prototype.send=function(e,r){var i=r.size,n=this.options,o={},a=this.res,s=this.req,u=s.headers.range,c=n.start||0;if(a.headersSent){this.headersAlreadySent();return}if(ct('pipe "%s"',e),this.setHeader(e,r),this.type(e),this.isConditionalGET()){if(this.isPreconditionFailure()){this.error(412);return}if(this.isCachable()&&this.isFresh()){this.notModified();return}}if(i=Math.max(0,i-c),n.end!==void 0){var l=n.end-c+1;i>l&&(i=l)}if(this._acceptRanges&&n5.test(u)){if(u=e5(i,u,{combine:!0}),this.isRangeFresh()||(ct("range stale"),u=-2),u===-1)return ct("range unsatisfiable"),a.setHeader("Content-Range",PS("bytes",i)),this.error(416,{headers:{"Content-Range":a.getHeader("Content-Range")}});u!==-2&&u.length===1&&(ct("range %j",u),a.statusCode=206,a.setHeader("Content-Range",PS("bytes",i,u[0])),c+=u[0].start,i=u[0].end-u[0].start+1)}for(var p in n)o[p]=n[p];if(o.start=c,o.end=Math.max(c,c+i-1),a.setHeader("Content-Length",i),s.method==="HEAD"){a.end();return}this.stream(e,o)};Me.prototype.sendFile=function(e){var r=0,i=this;ct('stat "%s"',e),xc.stat(e,function(a,s){var u=e[e.length-1]===vc;if(a&&a.code==="ENOENT"&&!AS(e)&&!u)return n(a);if(a)return i.onStatError(a);if(s.isDirectory())return i.redirect(e);if(u)return i.error(404);i.emit("file",e,s),i.send(e,s)});function n(o){if(i._extensions.length<=r)return o?i.onStatError(o):i.error(404);var a=e+"."+i._extensions[r++];ct('stat "%s"',a),xc.stat(a,function(s,u){if(s)return n(s);if(u.isDirectory())return n();i.emit("file",a,u),i.send(a,u)})}};Me.prototype.sendIndex=function(e){var r=-1,i=this;function n(o){if(++r>=i._index.length)return o?i.onStatError(o):i.error(404);var a=DS(e,i._index[r]);ct('stat "%s"',a),xc.stat(a,function(s,u){if(s)return n(s);if(u.isDirectory())return n();i.emit("file",a,u),i.send(a,u)})}n()};Me.prototype.stream=function(e,r){var i=this,n=this.res,o=xc.createReadStream(e,r);this.emit("stream",o),o.pipe(n);function a(){o.destroy()}Y9(n,a),o.on("error",function(u){a(),i.onStatError(u)}),o.on("end",function(){i.emit("end")})};Me.prototype.type=function(e){var r=this.res;if(!r.getHeader("Content-Type")){var i=AS(e),n=W9.contentType(i)||"application/octet-stream";ct("content-type %s",n),r.setHeader("Content-Type",n)}};Me.prototype.setHeader=function(e,r){var i=this.res;if(this.emit("headers",i,e,r),this._acceptRanges&&!i.getHeader("Accept-Ranges")&&(ct("accept ranges"),i.setHeader("Accept-Ranges","bytes")),this._cacheControl&&!i.getHeader("Cache-Control")){var n="public, max-age="+Math.floor(this._maxage/1e3);this._immutable&&(n+=", immutable"),ct("cache-control %s",n),i.setHeader("Cache-Control",n)}if(this._lastModified&&!i.getHeader("Last-Modified")){var o=r.mtime.toUTCString();ct("modified %s",o),i.setHeader("Last-Modified",o)}if(this._etag&&!i.getHeader("ETag")){var a=J9(r);ct("etag %s",a),i.setHeader("ETag",a)}};function a5(t){for(let e of t.getHeaderNames())t.removeHeader(e)}function s5(t){for(var e=0;e<t.length&&t[e]==="/";e++);return e>1?"/"+t.substr(e):t}function c5(t){for(var e=0;e<t.length;e++){var r=t[e];if(r.length>1&&r[0]===".")return!0}return!1}function PS(t,e,r){return t+" "+(r?r.start+"-"+r.end:"*")+"/"+e}function RS(t,e){return`<!DOCTYPE html>