Node.js v20.20.2
Applying defensive schema migrations (idempotent)...
Defensive migrations applied.
Running drizzle-kit push (catches any remaining schema drift)...
No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/lib/db/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[✓] Pulling schema from database...
[✓] Changes applied
Encrypting credentials at rest (idempotent)...

> @workspace/scripts@0.0.0 encrypt-credentials /app/scripts
> tsx ./src/encrypt-credentials.ts

[encrypt-credentials] failed: CREDENTIAL_ENCRYPTION_KEY is required in production. Generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" and persist it in your deployment secret store. Losing this key permanently bricks every stored device password.
Seeding default admin user...

> @workspace/scripts@0.0.0 seed /app/scripts
> tsx ./src/seed.ts

[seed] WARNING: admin user is still using the well-known default password 'admin123'. Change it immediately via the UI (Profile → Change Password) or by setting INITIAL_ADMIN_PASSWORD and re-creating the user. Leaving the default in place exposes the entire device fleet.
Admin user already exists, skipping seed.
Starting SSH Commander...
[app] Trusting 1 proxy hop(s) for X-Forwarded-* headers
/app/artifacts/api-server/dist/index.cjs:175
`)}catch{}try{o.end()}catch{}}e.json({ok:!0,message:`Closed terminal ${i}`})});qo.post("/routers/:id/repin-host-key",async(t,e)=>{ie(t);let r=await Le(t);Rt(r);let i=parseInt(t.params.id);if(isNaN(i)){e.status(400).json({error:"Invalid router id"});return}let[n]=await S.update(N).set({sshHostKeyFingerprint:null}).where(z(N.id,i)).returning({id:N.id});if(!n){e.status(404).json({error:"Router not found"});return}e.json({ok:!0,message:"Host key fingerprint cleared. The next connection will re-pin."})});var Z6=qo;var vr=(0,H6.Router)();vr.use(r6);vr.use(a6);vr.use(c6);vr.use(_6);vr.use(k6);vr.use(I6);vr.use(P6);vr.use(R6);vr.use(U6);vr.use(M6);vr.use(Z6);var V6=vr;var Dt=(0,Gs.default)(),Si=!0,G6=process.env.TRUST_PROXY_HOPS,px=G6!==void 0?Math.max(0,parseInt(G6,10)||0):1;px>0?(Dt.set("trust proxy",px),console.log(`[app] Trusting ${px} proxy hop(s) for X-Forwarded-* headers`)):console.log("[app] trust proxy disabled (TRUST_PROXY_HOPS=0). Only correct if the container is exposed directly without a reverse proxy.");var K6=(process.env.ALLOWED_ORIGINS||"").split(",").map(t=>t.trim()).filter(Boolean);Si&&K6.length>0?Dt.use((0,op.default)({origin:(t,e)=>{if(!t||K6.includes(t))return e(null,!0);e(new Error("Not allowed by CORS"))},credentials:!0})):Si?Dt.use((0,op.default)({origin:!1,credentials:!0})):Dt.use((0,op.default)({origin:!0,credentials:!0}));Dt.use(Gs.default.json({limit:"1mb"}));Dt.use(Gs.default.urlencoded({extended:!0,limit:"1mb"}));Dt.use((0,W6.default)());var _i=process.env.SESSION_SECRET,X6=new Set(["change-this-to-a-long-random-string","ssh-commander-dev-only-secret-change-in-prod","your-secret-here","changeme"]);if(Si&&(!_i||_i.length<16||X6.has(_i)))throw new Error(`SESSION_SECRET environment variable is required in production (min 16 chars, must not be a placeholder). Generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`);var RM=(()=>{if(_i&&_i.length>=16&&!X6.has(_i))return _i;let t=require("crypto").randomBytes(32).toString("hex");return console.warn("[app] SESSION_SECRET is unset or a known placeholder \u2014 using an EPHEMERAL random secret for this process. Sessions will not survive a server restart. Set SESSION_SECRET in your environment to silence this warning."),t})(),J6=process.env.COOKIE_SECURE?.toLowerCase(),Y6=J6==="true"?!0:J6==="false"?!1:Si;Si&&!Y6&&console.log("[app] Session cookie 'Secure' flag DISABLED (COOKIE_SECURE=false). Only safe behind a trusted reverse proxy on a private network.");var ej={secret:RM,resave:!1,saveUninitialized:!1,rolling:!0,proxy:!0,cookie:{secure:Y6,httpOnly:!0,sameSite:"lax",maxAge:720*60*1e3}};if(process.env.DATABASE_URL)try{let t=(0,Q6.default)(fx.default);ej.store=new t({pool:js,createTableIfMissing:!0,errorLog:(...e)=>console.warn("[session-store]",...e)}),console.log("Using PostgreSQL session store (shared pool)")}catch(t){console.warn("Failed to initialize PostgreSQL session store, using memory store:",t)}else{if(Si)throw new Error("DATABASE_URL is required in production (memory session store is unsafe \u2014 sessions would be wiped on every restart and would not be shared across replicas).");console.warn("[app] No DATABASE_URL \u2014 falling back to in-memory session store. Sessions will be wiped on server restart.")}Dt.use((0,fx.default)(ej));var DM=l4({windowMs:900*1e3,limit:10,standardHeaders:"draft-7",legacyHeaders:!1,message:{error:"Too many login attempts, please try again later."}});Dt.use("/api/auth/login",DM);var UM=new Set(["/healthz","/auth/login"]);Dt.use("/api",(t,e,r)=>{let i=t.method.toUpperCase();if(i==="GET"||i==="HEAD"||i==="OPTIONS"||UM.has(t.path))return r();if(t.get("X-Requested-With")!=="XMLHttpRequest"){e.status(403).json({error:"Missing X-Requested-With header (CSRF protection)"});return}r()});Dt.use("/api",V6);if(Si){let t=process.env.PUBLIC_DIR||dx.default.resolve(process.cwd(),"public");Dt.use(Gs.default.static(t)),Dt.get("/{*splat}",(e,r)=>{r.sendFile(dx.default.join(t,"index.html"))})}Dt.use((t,e,r,i)=>{let n=t.status??500;if(n===401||n>=500){let o=e.sessionID,a=!!e.session,s=!!e.session?.userId,u=e.headers.cookie?"yes":"no";console.warn(`[error] ${n} ${e.method} ${e.originalUrl} sid=${o?.slice(0,8)??"none"} hasSession=${a} hasUserId=${s} cookieSent=${u} msg=${t.message??"unknown"}`),n>=500&&t.stack&&console.warn(t.stack)}r.status(n).json({error:t.message??"Internal server error"})});var tj=Dt;async function nj(t,e,r,i,n){let o=await S.select({id:B.id,routerId:B.routerId}).from(B).where(z(B.jobId,t)),a=new Map(o.map(l=>[l.routerId,l.id])),s=Fs(i),u=0,c=0;return await np(e,async(l,p)=>{let d=a.get(l.id);if(!d)return;let m=Zs(l,s,p,i),f=yi(r,m);await S.update(B).set({status:"running",startedAt:new Date,resolvedScript:f}).where(z(B.id,d));let h=await Vr(l);if(!h.password)c++,await S.update(B).set({status:"failed",errorMessage:"No SSH password configured (check the credential profile or set an inline password)",completedAt:new Date}).where(z(B.id,d));else try{let g=await Mo(l.ipAddress,l.sshPort??22,h.username,h.password,f,{timeoutMs:(n.timeoutSeconds||30)*1e3,autoConfirm:n.autoConfirm??void 0,enablePassword:h.enablePassword,jumpHost:h.jumpHost,useLegacyAlgorithms:h.useLegacyAlgorithms,retryCount:n.retryCount||0,retryBackoffSeconds:n.retryBackoffSeconds||5,hostKeyTrust:{routerId:l.id,expectedFingerprint:l.sshHostKeyFingerprint??null},taskContext:n.autoConfirm!==!1?{taskId:d,jobId:t,routerId:l.id,routerName:l.name,routerIp:l.ipAddress}:void 0,onPark:async({taskId:b,promptText:_})=>{await S.update(B).set({status:"waiting_input",promptText:_}).where(z(B.id,b))}});if(g.success){let b=d6(g.output);b?(c++,await S.update(B).set({status:"needs_attention",output:g.output,connectionLog:g.connectionLog,attemptCount:g.attemptCount,failureReason:`Detected "${b.word}"${b.matchedCount>1?` (+${b.matchedCount-1} more signal${b.matchedCount-1===1?"":"s"})`:""} in output: ${b.line.slice(0,240)}`,completedAt:new Date}).where(z(B.id,d))):(u++,await S.update(B).set({status:"success",output:g.output,connectionLog:g.connectionLog,attemptCount:g.attemptCount,completedAt:new Date}).where(z(B.id,d)))}else c++,await S.update(B).set({status:"failed",output:g.output,errorMessage:g.errorMessage,connectionLog:g.connectionLog,attemptCount:g.attemptCount,completedAt:new Date}).where(z(B.id,d))}catch(g){c++,await S.update(B).set({status:"failed",errorMessage:g.message,completedAt:new Date}).where(z(B.id,d))}await S.update(L).set({completedTasks:u,failedTasks:c}).where(z(L.id,t))},20),{completedCount:u,failedCount:c}}var ij={id:N.id,name:N.name,ipAddress:N.ipAddress,sshPort:N.sshPort,sshUsername:N.sshUsername,sshPassword:N.sshPassword,enablePassword:N.enablePassword,sshHostKeyFingerprint:N.sshHostKeyFingerprint,credentialProfileId:N.credentialProfileId};async function LM(t){let e=await Ln(t.targetRouterIds??[],t.targetGroupIds??[]);if(e.length===0)return;let r=await S.select(ij).from(N).where(Je(N.id,e)),i=new Map(r.map(c=>[c.id,c])),n=e.map(c=>i.get(c)).filter(Boolean),o=await S.transaction(async c=>{let[l]=await c.insert(L).values({name:`${t.name} (scheduled)`,scriptCode:t.scriptCode,status:"running",targetRouterIds:t.targetRouterIds,targetGroupIds:t.targetGroupIds,excelData:t.excelData,autoConfirm:t.autoConfirm,timeoutSeconds:t.timeoutSeconds,retryCount:t.retryCount,retryBackoffSeconds:t.retryBackoffSeconds,totalTasks:n.length,completedTasks:0,failedTasks:0,createdBy:t.createdBy}).returning();return n.length>0&&await c.insert(B).values(n.map(p=>({jobId:l.id,routerId:p.id,routerName:p.name,routerIp:p.ipAddress,status:"pending"}))),l}),a=t.excelData,{completedCount:s,failedCount:u}=await nj(o.id,n,t.scriptCode,a,{timeoutSeconds:t.timeoutSeconds,autoConfirm:t.autoConfirm,retryCount:t.retryCount,retryBackoffSeconds:t.retryBackoffSeconds});await S.update(L).set({status:u===n.length?"failed":"completed",completedAt:new Date,completedTasks:s,failedTasks:u}).where(z(L.id,o.id))}function MM(t,e,r,i){let n=new Date(t,e,1),a=n.getDate()+(i-n.getDay()+7)%7+(r-1)*7,s=new Date(t,e+1,0).getDate();return a>s?null:new Date(t,e,a)}function BM(t){if(t.type==="once")return null;let e=new Date;if(t.type==="interval"&&t.intervalMinutes){let r=t.intervalMinutes*60*1e3,n=(t.nextRunAt?new Date(t.nextRunAt).getTime():e.getTime())+r;if(n<=e.getTime()){let o=Math.ceil((e.getTime()-n)/r);n+=o*r}return new Date(n)}if(t.type==="daily"&&t.timeOfDay){let[r,i]=t.timeOfDay.split(":").map(Number),n=new Date(e);if(n.setHours(r,i,0,0),n>e)return n;let o=new Date(e);return o.setDate(o.getDate()+1),o.setHours(r,i,0,0),o}if(t.type==="weekly"&&t.daysOfWeek&&t.timeOfDay){let[r,i]=t.timeOfDay.split(":").map(Number),n=t.daysOfWeek;for(let a=0;a<=7;a++){let s=new Date(e);if(s.setDate(s.getDate()+a),s.setHours(r,i,0,0),s>e&&n.includes(s.getDay()))return s}let o=new Date(e);return o.setDate(o.getDate()+7),o.setHours(r,i,0,0),o}if(t.type==="monthly"&&t.monthlyMode&&t.timeOfDay){let[r,i]=t.timeOfDay.split(":").map(Number);if(t.monthlyMode==="dayOfMonth"&&t.dayOfMonth)for(let o=0;o<=12;o++){let a=new Date(e.getFullYear(),e.getMonth()+o,1),s=new Date(a.getFullYear(),a.getMonth()+1,0).getDate();if(a.setDate(Math.min(t.dayOfMonth,s)),a.setHours(r,i,0,0),a>e)return a}if(t.monthlyMode==="nthWeekday"&&t.nthWeek&&t.nthWeekday!==null&&t.nthWeekday!==void 0)for(let o=0;o<=12;o++){let a=MM(e.getFullYear(),e.getMonth()+o,t.nthWeek,t.nthWeekday);if(a&&(a.setHours(r,i,0,0),a>e))return a}let n=new Date(e);return n.setMonth(n.getMonth()+1),n.setHours(r,i,0,0),n}return null}async function qM(){try{let t=new Date,e=await S.select().from(_e).where(Ke(z(_e.enabled,!0),Eu(_e.nextRunAt,t)));if(e.length===0)return;let r=Array.from(new Set(e.map(o=>o.jobId))),i=await S.select().from(L).where(Je(L.id,r)),n=new Map(i.map(o=>[o.id,o]));for(let o of e){let a=n.get(o.jobId);if(!a){await S.update(_e).set({enabled:!1}).where(z(_e.id,o.id));continue}if(console.log(`[Scheduler] Running schedule "${o.name}" (id=${o.id})`),o.type==="once"){if(a.status==="scheduled"){await S.update(L).set({status:"running"}).where(z(L.id,a.id));let s=await Ln(a.targetRouterIds??[],a.targetGroupIds??[]),u=await S.select(ij).from(N).where(Je(N.id,s)),c=new Map(u.map(f=>[f.id,f])),l=s.map(f=>c.get(f)).filter(Boolean);await S.update(L).set({totalTasks:l.length}).where(z(L.id,a.id)),l.length>0&&await S.insert(B).values(l.map(f=>({jobId:a.id,routerId:f.id,routerName:f.name,routerIp:f.ipAddress,status:"pending"})));let p=a.excelData,{completedCount:d,failedCount:m}=await nj(a.id,l,a.scriptCode,p,{timeoutSeconds:a.timeoutSeconds,autoConfirm:a.autoConfirm,retryCount:a.retryCount,retryBackoffSeconds:a.retryBackoffSeconds});await S.update(L).set({status:m===l.length?"failed":"completed",completedAt:new Date,completedTasks:d,failedTasks:m}).where(z(L.id,a.id))}await S.update(_e).set({enabled:!1,lastRunAt:new Date,nextRunAt:null,runCount:o.runCount+1}).where(z(_e.id,o.id))}else{await LM(a);let s=BM(o);await S.update(_e).set({lastRunAt:new Date,nextRunAt:s,runCount:o.runCount+1,enabled:s!==null}).where(z(_e.id,o.id))}}}catch(t){console.error("[Scheduler] Error:",t)}}var Ks=null,mx=!1,FM=1430474052;async function rj(){if(mx){console.log("[Scheduler] Skipping tick (previous still running)");return}mx=!0;try{let t=!1;try{await S.transaction(async e=>{let r=await e.execute(y`select pg_try_advisory_xact_lock(${FM}) as locked`);t=(r.rows?.[0]??(Array.isArray(r)?r[0]:void 0))?.locked===!0,t&&await qM()})}catch(e){console.error("[Scheduler] tick failed:",e);return}t||console.log("[Scheduler] Skipping tick (advisory lock held by another instance)")}finally{mx=!1}}function oj(){Ks||(console.log("[Scheduler] Started (checking every 30s)"),Ks=setInterval(rj,3e4),rj())}function aj(){Ks&&(clearInterval(Ks),Ks=null)}var lj=Ie(require("net"),1);var sj=300*1e3,ZM=3e3,HM=25,cj=null,hx=!1;function VM(t,e){return new Promise(r=>{let i=new lj.Socket,n=!1,o=a=>{n||(n=!0,i.destroy(),r(a))};i.setTimeout(ZM),i.once("connect",()=>o(!0)),i.once("timeout",()=>o(!1)),i.once("error",()=>o(!1)),i.connect(e,t)})}async function uj(){if(!hx){hx=!0;try{let t=await S.select({id:N.id,ipAddress:N.ipAddress,sshPort:N.sshPort}).from(N);if(t.length===0)return;let e=new Date().toISOString().slice(0,10),r=0,i=[],n=[],o=async()=>{for(;r<t.length;){let a=r++,s=t[a],u=await VM(s.ipAddress,s.sshPort??22);n.push({id:s.id,ok:u})}};for(let a=0;a<Math.min(HM,t.length);a++)i.push(o());await Promise.all(i),n.length>0&&await S.insert($t).values(n.map(({id:a,ok:s})=>({routerId:a,day:e,totalChecks:1,successCount:s?1:0}))).onConflictDoUpdate({target:[$t.routerId,$t.day],set:{totalChecks:y`${$t.totalChecks} + EXCLUDED.${y.identifier("total_checks")}`,successCount:y`${$t.successCount} + EXCLUDED.${y.identifier("success_count")}`}})}catch(t){console.error("[Reachability] tick failed:",t)}finally{hx=!1}}}function pj(){cj||(console.log(`[Reachability] Started (every ${sj/1e3}s)`),cj=setInterval(uj,sj),setTimeout(()=>{uj().catch(()=>{})},5e3))}process.on("uncaughtException",t=>{console.error("UNCAUGHT EXCEPTION (kept alive):",t)});process.on("unhandledRejection",t=>{console.error("UNHANDLED REJECTION (kept alive):",t)});var gx=process.env.PORT;if(!gx)throw new Error("PORT environment variable is required but was not provided.");var ap=Number(gx);if(Number.isNaN(ap)||ap<=0)throw new Error(`Invalid PORT value: "${gx}"`);var GM=tj.listen(ap,()=>{console.log(`Server listening on port ${ap}`),oj(),pj()}),dj=!1;function fj(t){if(dj)return;dj=!0,console.log(`[shutdown] ${t} received, draining (max 15s)...`);let e=setTimeout(()=>{console.warn("[shutdown] Drain timeout \u2014 forcing exit."),process.exit(1)},15e3);e.unref(),GM.close(r=>{r&&console.warn("[shutdown] server.close error:",r),aj(),js.end().catch(i=>console.warn("[shutdown] pool.end error:",i)).finally(()=>{clearTimeout(e),console.log("[shutdown] Done."),process.exit(0)})})}process.on("SIGTERM",()=>fj("SIGTERM"));process.on("SIGINT",()=>fj("SIGINT"));
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

Error: SESSION_SECRET environment variable is required in production (min 16 chars, must not be a placeholder). Generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
    at Object.<anonymous> (/app/artifacts/api-server/dist/index.cjs:175:1694)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49

Node.js v20.20.2