SSH Connection Log
[2026-04-20 14:58:41.456] SSH session initiated
[2026-04-20 14:58:41.456] Target: admin@172.16.100.104:22
[2026-04-20 14:58:41.456] Timeout: 30000ms
[2026-04-20 14:58:41.456] Auto-confirm: enabled
[2026-04-20 14:58:43.791] Authentication successful
[2026-04-20 14:58:43.791] Mode: interactive shell (auto-confirm)
[2026-04-20 14:58:43.791] Executing command...
[2026-04-20 14:58:43.791] ──────────────────────────────────
[2026-04-20 14:58:47.412] Waiting for shell prompt (max 20s)
[2026-04-20 14:58:51.135] <<                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Ä
[2026-04-20 14:58:51.206] <<   MMM      MMM       KKK                          TTTTTTTTTTT      KKK
[2026-04-20 14:58:51.206] <<   MMMM    MMMM       KKK                          TTTTTTTTTTT      KKK
[2026-04-20 14:58:51.206] <<   MMM MMMM MMM  III  KKK  KKK  RRRRRR     OOOOOO      TTT     III  KKK  KKK
[2026-04-20 14:58:51.206] <<   MMM  MM  MMM  III  KKKKK     RRR  RRR  OOO  OOO     TTT     III  KKKKK
[2026-04-20 14:58:51.206] <<   MMM      MMM  III  KKK KKK   RRRRRR    OOO  OOO     TTT     III  KKK KKK
[2026-04-20 14:58:51.206] <<   MMM      MMM  III  KKK  KKK  RRR  RRR   OOOOOO      TTT     III  KKK  KKK
[2026-04-20 14:58:51.206] <<   MikroTik RouterOS 7.22beta6 (c) 1999-2026       https://www.mikrotik.com/
[2026-04-20 14:58:51.206] << Press F1 for help
[2026-04-20 14:58:51.336] Shell prompt detected after 3924ms
[2026-04-20 14:58:51.337] Executing command (3 line(s)):
[2026-04-20 14:58:51.337] >> /system/package/update/set channel=stable
[2026-04-20 14:58:51.499] << [admin@n041401-104-agiosgermanos_oi-wgw] > /system/package/update/set channel=stable
[2026-04-20 14:58:51.537] >> /system/package/update/check-for-updates
[2026-04-20 14:58:51.601] << [admin@n041401-104-agiosgermanos_oi-wgw] > /system/package/update/check-for-updates
[2026-04-20 14:58:51.603] <<             channel: stable
[2026-04-20 14:58:51.603] <<   installed-version: 7.22beta6
[2026-04-20 14:58:51.603] <<              status: finding out latest version...
[2026-04-20 14:58:52.768] <<             channel: stable
[2026-04-20 14:58:52.768] <<   installed-version: 7.22beta6
[2026-04-20 14:58:52.768] <<      latest-version: 7.22.1
[2026-04-20 14:58:52.768] <<              status: New version is available
[2026-04-20 14:58:52.841] >> /system/package/update/install
[2026-04-20 14:58:52.900] << [admin@n041401-104-agiosgermanos_oi-wgw] > /system/package/update/install
[2026-04-20 14:58:53.234] <<             channel: stable
[2026-04-20 14:58:53.234] <<   installed-version: 7.22beta6
[2026-04-20 14:58:53.234] <<      latest-version: 7.22.1
[2026-04-20 14:58:53.234] <<              status: calculating download size...
[2026-04-20 14:58:53.839] <<             channel: stable
[2026-04-20 14:58:53.839] <<   installed-version: 7.22beta6
[2026-04-20 14:58:53.839] <<      latest-version: 7.22.1
[2026-04-20 14:58:53.839] <<              status: downloading...
[2026-04-20 14:58:54.783] <<             channel: stable
[2026-04-20 14:58:54.783] <<   installed-version: 7.22beta6
[2026-04-20 14:58:54.783] <<      latest-version: 7.22.1
[2026-04-20 14:58:54.783] <<              status: Downloaded 4% (0.8MiB)
[2026-04-20 14:58:56.287] <<             channel: stable
[2026-04-20 14:58:56.287] <<   installed-version: 7.22beta6
[2026-04-20 14:58:56.287] <<      latest-version: 7.22.1
[2026-04-20 14:58:56.287] <<              status: Downloaded 18% (3.4MiB)
[2026-04-20 14:58:56.703] <<             channel: stable
[2026-04-20 14:58:56.703] <<   installed-version: 7.22beta6
[2026-04-20 14:58:56.703] <<      latest-version: 7.22.1
[2026-04-20 14:58:56.703] <<              status: Downloaded 30% (5.7MiB)
[2026-04-20 14:59:06.704] << -- [Q quit|D dump|C-z pause]
[2026-04-20 14:59:06.704] ──────────────────────────────────
[2026-04-20 14:59:06.704] Shell session idle — closing
[2026-04-20 14:59:06.704] Session closed