SSH Connection Log
[2026-04-20 14:44:46.998] SSH session initiated
[2026-04-20 14:44:46.998] Target: admin@172.16.100.104:22
[2026-04-20 14:44:46.998] Timeout: 60000ms
[2026-04-20 14:44:46.998] Auto-confirm: enabled
[2026-04-20 14:44:49.225] Authentication successful
[2026-04-20 14:44:49.225] Mode: interactive shell (auto-confirm)
[2026-04-20 14:44:49.225] Executing command...
[2026-04-20 14:44:49.225] ──────────────────────────────────
[2026-04-20 14:44:49.721] Waiting for shell prompt (max 20s)
[2026-04-20 14:44:55.556] <<                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Ä
[2026-04-20 14:44:56.052] <<   MMM      MMM       KKK                          TTTTTTTTTTT      KKK
[2026-04-20 14:44:56.052] <<   MMMM    MMMM       KKK                          TTTTTTTTTTT      KKK
[2026-04-20 14:44:56.052] <<   MMM MMMM MMM  III  KKK  KKK  RRRRRR     OOOOOO      TTT     III  KKK  KKK
[2026-04-20 14:44:56.052] <<   MMM  MM  MMM  III  KKKKK     RRR  RRR  OOO  OOO     TTT     III  KKKKK
[2026-04-20 14:44:56.052] <<   MMM      MMM  III  KKK KKK   RRRRRR    OOO  OOO     TTT     III  KKK KKK
[2026-04-20 14:44:56.052] <<   MMM      MMM  III  KKK  KKK  RRR  RRR   OOOOOO      TTT     III  KKK  KKK
[2026-04-20 14:44:56.052] <<   MikroTik RouterOS 7.22beta6 (c) 1999-2026       https://www.mikrotik.com/
[2026-04-20 14:44:56.052] << Press F1 for help
[2026-04-20 14:44:56.058] Shell prompt detected after 6337ms
[2026-04-20 14:44:56.058] Executing command (3 line(s)):
[2026-04-20 14:44:56.059] >> /system/package/update/set channel=stable
[2026-04-20 14:44:56.059] >> /system/package/update/check-for-updates
[2026-04-20 14:44:56.059] >> /system/package/install
[2026-04-20 14:44:56.241] << [admin@n041401-104-agiosgermanos_oi-wgw] > /system/package/update/set channel=stable
[2026-04-20 14:44:56.241] << [admin@n041401-104-agiosgermanos_oi-wgw] > /system/package/update/check-for-updates
[2026-04-20 14:44:56.241] <<             channel: stable
[2026-04-20 14:44:56.241] <<   installed-version: 7.22beta6
[2026-04-20 14:44:56.241] <<              status: finding out latest version...
[2026-04-20 14:44:57.205] <<             channel: stable
[2026-04-20 14:44:57.205] <<   installed-version: 7.22beta6
[2026-04-20 14:44:57.205] <<      latest-version: 7.22.1
[2026-04-20 14:44:57.205] <<              status: New version is available
[2026-04-20 14:45:07.207] << 


9999BK[m36madminm@m32mn041401-104-agiosgermanos_oi-wgwm] > 
[2026-04-20 14:45:07.207] ──────────────────────────────────
[2026-04-20 14:45:07.207] Shell session idle — closing
[2026-04-20 14:45:07.207] Session closed